netcdf x20100111-TMI-REMSS-L2P-tmi_L2b_v04_069264.dat-v01 {
dimensions:
	ni = 3019 ;
	nj = 104 ;
	time = 1 ;
variables:
	float lat(nj, ni) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:_FillValue = -32768.f ;
	float lon(nj, ni) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:_FillValue = -32768.f ;
	int time(time) ;
		time:long_name = "reference time of sst file" ;
		time:units = "seconds since 1981-01-01 00:00:00" ;
	short sea_surface_temperature(time, nj, ni) ;
		sea_surface_temperature:long_name = "sea surface temperature" ;
		sea_surface_temperature:units = "kelvin" ;
		sea_surface_temperature:_FillValue = -32768s ;
		sea_surface_temperature:add_offset = 273.15f ;
		sea_surface_temperature:scale_factor = 0.01f ;
		sea_surface_temperature:valid_min = -5000s ;
		sea_surface_temperature:valid_max = 5000s ;
		sea_surface_temperature:coordinates = "lon lat" ;
		sea_surface_temperature:source = "REMSS" ;
	short sst_dtime(time, nj, ni) ;
		sst_dtime:long_name = "time difference from reference time" ;
		sst_dtime:units = "second" ;
		sst_dtime:_FillValue = -32768s ;
		sst_dtime:add_offset = 0.f ;
		sst_dtime:scale_factor = 10.f ;
	byte SSES_bias_error(time, nj, ni) ;
		SSES_bias_error:long_name = "SSES bias error" ;
		SSES_bias_error:units = "kelvin" ;
		SSES_bias_error:_FillValue = -128b ;
		SSES_bias_error:add_offset = 0.f ;
		SSES_bias_error:scale_factor = 0.01f ;
		SSES_bias_error:valid_min = -127b ;
		SSES_bias_error:valid_max = 127b ;
		SSES_bias_error:coordinates = "lon lat" ;
	byte SSES_standard_deviation_error(time, nj, ni) ;
		SSES_standard_deviation_error:long_name = "SSES standard deviation " ;
		SSES_standard_deviation_error:units = "kelvin" ;
		SSES_standard_deviation_error:_FillValue = -128b ;
		SSES_standard_deviation_error:add_offset = 0.75f ;
		SSES_standard_deviation_error:scale_factor = 0.01f ;
		SSES_standard_deviation_error:valid_min = -127b ;
		SSES_standard_deviation_error:valid_max = 127b ;
		SSES_standard_deviation_error:coordinates = "lon lat" ;
	byte wind_speed(time, nj, ni) ;
		wind_speed:long_name = "wind speed" ;
		wind_speed:units = "m s-1" ;
		wind_speed:_FillValue = -128b ;
		wind_speed:add_offset = 25.f ;
		wind_speed:scale_factor = 0.2f ;
		wind_speed:valid_min = -127b ;
		wind_speed:valid_max = 127b ;
		wind_speed:coordinates = "lon lat" ;
		wind_speed:source = "native_TMI_wind" ;
		wind_speed:dtime_from_sst_in_minutes = "0" ;
	byte rejection_flag(time, nj, ni) ;
		rejection_flag:long_name = "rejection flag" ;
		rejection_flag:comment = "b0:1=SST out of range;b1:1=Sunglint;b2:1=quality of data bad;b3:1=rain detected;b4:1=ice;b5:1=wind > 20 m/s;b6:1=land;b7:1=edge of swath     " ;
		rejection_flag:coordinates = "lon lat" ;
	byte confidence_flag(time, nj, ni) ;
		confidence_flag:long_name = "confidence flag" ;
		confidence_flag:comment = "b0:1=within 50km rain, 0.6 dif mwoisst;b1:1=within 100km rain, 0.8 dif mwoisst;b2:1=within 150km ice, 0.6 dif mwoisst;b3:1=more than 5deg dif mwoisst;b4:1=3-sigma test;b5:1=(tmi only) within 150 km of land and 0.6 warmer than mwoisst;b6:1=diurnal estimate > 0.6 warming;b7:1=diurnal estimate > 0.3 warming   " ;
		confidence_flag:coordinates = "lon lat" ;
	byte proximity_confidence(time, nj, ni) ;
		proximity_confidence:long_name = "proximity confidence " ;
		proximity_confidence:comment = "1=Bad, data rejected;2=Suspected Bad, data that has any confidence flags bit 0-5 thrown;3=Unprocessed proximity confidence flag, should be Good data;4=Good data  " ;
		proximity_confidence:coordinates = "lon lat" ;
	byte diurnal_amplitude(time, nj, ni) ;
		diurnal_amplitude:long_name = "Diurnal warming amplitude" ;
		diurnal_amplitude:units = "kelvin" ;
		diurnal_amplitude:_FillValue = -128b ;
		diurnal_amplitude:add_offset = 1.f ;
		diurnal_amplitude:scale_factor = 0.02f ;
		diurnal_amplitude:valid_min = -127b ;
		diurnal_amplitude:valid_max = 127b ;
		diurnal_amplitude:coordinates = "lon lat" ;
		diurnal_amplitude:comment = "non L2P core field" ;
	byte cool_skin(time, nj, ni) ;
		cool_skin:long_name = "cool skin" ;
		cool_skin:units = "kelvin" ;
		cool_skin:_FillValue = -128b ;
		cool_skin:add_offset = -1.f ;
		cool_skin:scale_factor = 0.01f ;
		cool_skin:valid_min = -127b ;
		cool_skin:valid_max = 127b ;
		cool_skin:coordinates = "lon lat" ;
		cool_skin:comment = "non L2P core field" ;

// global attributes:
		:Conventions = "CF-1.0" ;
		:title = "Sea Surface Temperature from TMI onboard TRMM, 25 km resolution, tropicsDSD_" ;
		:DSD_entry_id = "REMSS-L2P-TMI" ;
		:references = "MW SSES Report version 3.0" ;
		:institution = "Remote Sensing Systems" ;
		:contact = "support@remss.com" ;
		:GDS_version_id = "GDS-v1.0-rev1.6" ;
		:netcdf_version_id = "3.5.0" ;
		:creation_date = "2010-01-19" ;
		:product_version = "v4" ;
		:history = "none" ;
		:platform = "TRMM" ;
		:sensor = "TMI" ;
		:spatial_resolution = "25 km" ;
		:start_date = "2010-01-11" ;
		:start_time = "21:00:48 UTC" ;
		:stop_date = "2010-01-11" ;
		:stop_time = "22:36:19 UTC" ;
		:southernmost_latitude = -39.11f ;
		:northernmost_latitude = 39.03f ;
		:westernmost_longitude = -179.99f ;
		:easternmost_longitude = 180.f ;
		:file_quality_index = 1s ;
		:comment = "none" ;
}
