# sst-cci-toolbox

./: .gitignore  README.md  generate_subscenes.csv  install_car_web_tool.sh  mms-EXAMPLE-config.properties  mms-boe.properties  mms-cems.properties  mms-config.properties  pom.xml  variables_to_write.csv  variables_to_write_2.csv
core/: pom.xml
mms/: .gitignore  LICENSE-APACHE.txt  NOTICE.txt  README.md  pom.xml
mms/doc/: ARC instructions.txt  queries
mms/doc/arc3-dat/: CCI_MMD_AATSR_img.INF  CCI_MMD_AATSR_ncfmt.INF  CCI_MMD_AATSR_nwp.INF  CCI_MMD_AATSR_nwp.INF2  CCI_MMD_ATSR1_imfwd.INF  CCI_MMD_ATSR1_ncfmt.INF  CCI_MMD_ATSR1_nwp.INF  CCI_MMD_ATSR2_imfwd.INF  CCI_MMD_ATSR2_img.INF  CCI_MMD_ATSR2_ncfmt.INF  CCI_MMD_METOP02_img.INF  CCI_MMD_METOP02_ncfmt.INF  CCI_MMD_METOP02_prd.INF  CCI_MMD_NOAA10_ncfmt.INF  CCI_MMD_NOAA10_nwp.INF2  CCI_MMD_NOAA11_nwp.INF  CCI_MMD_NOAA11_nwp.INF2  CCI_MMD_NOAA12_img.INF  CCI_MMD_NOAA12_ncfmt.INF  CCI_MMD_NOAA12_nwp.INF2  CCI_MMD_NOAA14_img.INF  CCI_MMD_NOAA14_nwp.INF2  CCI_MMD_NOAA15_nwp.INF  CCI_MMD_NOAA16_ncfmt.INF  CCI_MMD_NOAA16_nwp.INF  CCI_MMD_NOAA16_nwp.INF2  CCI_MMD_NOAA17_img.INF  CCI_MMD_NOAA17_ncfmt.INF  CCI_MMD_NOAA17_nwp.INF  CCI_MMD_NOAA17_prd.INF  CCI_MMD_NOAA18_img.INF  CCI_MMD_NOAA18_nwp.INF  CCI_MMD_NOAA18_nwp.INF2  CCI_MMD_NOAA18_prd.INF  CCI_MMD_NOAA19_ncfmt.INF  CCI_MMD_NOAA19_nwp.INF2
mms/doc/ncdump-header/: 20100602-AMSRE-REMSS-L2P-amsr_l2b_v05_r42972.dat-v01.nc.header  AVHRR_WI_header.cdl  mdb1_metop02_20100601.nc.header  pmw_tsi_20100111.nc.header  sstmdb1_meteosat09_20100601.nc.header
mms/doc/statistics/statistics-2010-06-02/: matchup-statistics-2010-06-02.txt  readme.txt
mms/src/main/assembly/: bin.xml  iotest.xml  sampling_point_test.xml
mms/src/main/bin-hl/: arc12hl-start.sh  destaginghl-start.sh  highlatmmd-run.sh  highlatmmd-start.sh  nwparc3hl-run.sh  nwparc3hl-run2.sh  nwparc3hl-start.sh  reingest3hl-run.sh
mms/src/main/bin-hl-phase1/: arc12hl-run.sh  arc12hl-run2.sh  arc12hl-start.sh  destaginghl-run.sh  reingest12hl-run.sh  reingest12hl-start.sh  reingest3hl-run.sh  reingest3hl-start.sh
mms/src/main/bin-phase1/: arc12-run.sh  flags-tool.sh  matchup2-run.sh  matchup2-start.sh  mmdupdate-tool.sh  mms-shapes.sh  nwpmatchup-start.sh  reingest12-run.sh  reingest12-start.sh  reingest3-run.sh  reingest3-start.sh  rrdptest-run.sh  rrdptest-start.sh  staging-start.sh  updatereferenceflags-run.sh
mms/src/main/cdl/: 20100701000000-ESACCI-L2P_GHRSST-SSTskin-AATSR-DM-v02.0-fv01.0.cdl  20100701000000-ESACCI-L3U_GHRSST-SSTskin-AATSR-LT-v02.0-fv01.0.cdl  20100701000000-ESACCI-L4_GHRSST-SSTdepth-OSTIA-LT-v02.0-fv01.0.cdl  l2p.cdl  l3u.cdl  l4.cdl
mms/src/main/config/: amsr2-sub-variables.config  amsre-sub-variables.config  atsr.1-mmd-wpr-02-variables.config  atsr.1-mmd2-variables.config  atsr.1-mmd3-variables.config  atsr.1-sub-variables.config  atsr.2-mmd1-variables.config  atsr.2-mmd2-variables.config  atsr.2-mmd3-variables.config  atsr.2-sub-variables.config  atsr.3-mmd1-variables.config  atsr.3-mmd2-variables.config  atsr.3-mmd3-variables.config  atsr.3-sub-variables.config  atsr_orb.1-sub-variables.config  atsr_orb.2-sub-variables.config  atsr_orb.3-sub-variables.config  atsr_sub.1-sub-variables.config  avhrr.m01-sub-variables.config  avhrr.m02-sub-variables.config  avhrr.n06-sub-variables.config  avhrr.n07-sub-variables.config  avhrr.n08-sub-variables.config  avhrr.n09-sub-variables.config  avhrr.n10-mmd4-variables.config  avhrr.n10-sub-variables.config  avhrr.n11-mmd4-variables.config  avhrr.n11-sub-variables.config  avhrr.n12-mmd4-variables.config  avhrr.n12-sub-variables.config  avhrr.n14-sub-variables.config  avhrr.n15-sub-variables.config  avhrr.n16-sub-variables.config  avhrr.n17-sub-variables.config  avhrr.n18-sub-variables.config  avhrr.n19-sub-variables.config  avhrr_f.m01-sub-variables.config  avhrr_f.m02-sub-variables.config  mmd-dimensions-highlat.properties  mmd-dimensions.properties  (+77 more)
mms/src/main/config-gbcs/: MMD_AATSR.inp  MMD_ATSR1.inp  MMD_ATSR2.inp  MMD_METOP02.inp  MMD_NOAA10.inp  MMD_NOAA11.inp  MMD_NOAA12.inp  MMD_NOAA14.inp  MMD_NOAA15.inp  MMD_NOAA16.inp  MMD_NOAA17.inp  MMD_NOAA18.inp  MMD_NOAA19.inp
mms/src/main/config-phase1/: CCI_MMD_AATSR_imfwd.INF  ECMWF_MDB.INF  mmd-variables_avhrr.n12.config  mmd-variables_avhrr.n19.config  mmd-variables_avhrr_hl.n11.config  mmd-variables_avhrr_hl.n15.config  mmd-variables_avhrr_hl.n18.config  mms-config.properties  mms-eddie.properties  mms-eddie.py  mms-thetis.properties  mymms-eddie  template-mms-eddie.properties
mms/src/main/python/: fixmmd.py  fixmmd6b.py  l2p.py  l3u.py  matchup_verifier_test.py  matchupverifier.py  mms-cems.py  mms1.py  mms10.py  mms10a.py  mms10b.py  mms10c.py  mms11.py  mms11a.py  mms11b.py  mms11b_early.py  mms12.py  mms14.py  mms1a.py  mms1b.py  mms2.py  mms3.py  mms4.py  mms4a.py  mms6a.py  mms6b.py  mms6c.py  mms7.py  mmsrq.py  move_amsre.py  mymms  pmonitor.py  productverifier.py  productverifier_test.py  regrid.py  regridworkflow.py  regridworkflow_test.py  reportaccumulator.py  reportplotter.py  reportplotter_test.py  (+19 more)
mms/src/main/resources/: module.xml
mms/src/test/config/: mms-config.properties
regavg/: README.txt  pom.xml
regavg/auxdata/: README.txt  RegionalAverage_LUT2.txt
regavg/config/: regavg-example.properties
tools/: .gitignore  CHANGELOG.md  README.md  TBC.txt  TODO.txt  pom.xml
tools/config/: regavg-example.properties  regrid-example.properties
tools/config/auxdata/: README-auxdata.md
tools/src/main/assembly/: bin.xml
tools/src/main/cdl/: 20100701000000-ESACCI-L2P_GHRSST-SSTskin-AATSR-DM-v02.0-fv01.0.cdl  20100701000000-ESACCI-L3U_GHRSST-SSTskin-AATSR-LT-v02.0-fv01.0.cdl  20100701000000-ESACCI-L4_GHRSST-SSTdepth-OSTIA-LT-v02.0-fv01.0.cdl
tools/src/main/conf/: example.properties  regavg-example.properties  regrid-example.properties
user-tools/: README.txt  pom.xml
user-tools/auxdata/: README.txt
user-tools/config/: regrid-example.properties
user-tools/installer/: sst-cci-tools-installers.install4j
user-tools/src/assembly/: bin.xml
(+2041 files in other folders)
