<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2014 Brockmann Consult GmbH (info@brockmann-consult.de)
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, see http://www.gnu.org/licenses/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>SST-CCI Toolbox</name>
    <url>http://www.esa-sst-cci.org</url>
    <groupId>org.esa-sst-cci</groupId>
    <artifactId>sst-cci-toolbox</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>mms</module>
        <module>tools</module>
    </modules>

    <organization>
        <name>Brockmann Consult GmbH</name>
        <url>http://www.brockmann-consult.de</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <exclude>.gitignore</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>mms/src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>bc-mvn-repo-closed</id>
            <name>Private Maven Repository at Brockmann Consult</name>
            <url>scp://www.brockmann-consult.de/home/maven-cs</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>bc-mvn-repo-closed</id>
            <name>Private Maven Snapshot Repository at Brockmann Consult</name>
            <url>scp://www.brockmann-consult.de/home/maven-cs</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>bc-mvn-repo-public</id>
            <name>Public Maven Repository at Brockmann Consult</name>
            <url>http://www.brockmann-consult.de/mvn/os</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>maven-repository.unidata.ucar.edu</id>
            <name>Unidata Repository</name>
            <url>http://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>apache-snapshots</id>
            <url>http://people.apache.org/repo/m2-incubating-repository</url>
        </repository>
    </repositories>

    <scm>
        <developerConnection>scm:git:git@github.com:bcdev/sst-cci-toolbox.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>tom</id>
            <name>Tom Block</name>
            <email>tom.block@brockmann-consult.de</email>
            <organization>Brockmann Consult GmbH</organization>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
        <developer>
            <id>martin</id>
            <name>Martin Böttcher</name>
            <email>martin.boettcher@brockmann-consult.de</email>
            <organization>Brockmann Consult GmbH</organization>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
        <developer>
            <id>norman</id>
            <name>Norman Fomferra</name>
            <email>norman.fomferra@brockmann-consult.de</email>
            <organization>Brockmann Consult GmbH</organization>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
        <developer>
            <id>ralf</id>
            <name>Ralf Quast</name>
            <email>ralf.quast@brockmann-consult.de</email>
            <organization>Brockmann Consult GmbH</organization>
            <roles>
                <role>Work Package Manager</role>
                <role>Software Developer</role>
            </roles>
        </developer>
    </developers>

</project>
