#
# Copyright (c) 2015 Brockmann Consult GmbH (info@brockmann-consult.de)
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, see http://www.gnu.org/licenses/
#

#
# MMS configuration properties.
#

###############################
# General settings
###############################

# Database connection URL
openjpa.ConnectionURL         = jdbc:postgresql://${mms.pg.host}:${mms.pg.port}/mms6a
# Database user name
openjpa.ConnectionUserName    = mboettcher
# Log-levels
openjpa.Log                   = DefaultLevel=INFO,SQL=INFO
# Delete temporary files on exit?
mms.io.tmpdeleteonexit = true

######################################
# Data type definitions and properties
# used for ingestion and matchup
######################################

# <ADAPT> Data archive root
mms.archive.root = ${mms.archive.root}
# Delete all existing observations and matchups?
mms.initialcleanup  = false
mms.ingestion.cleanupinterval = false

# <SET BY RUN SCRIPT> Start and stop times for source data
#mms.source.startTime = 1978-01-01T00:00:00Z
#mms.source.stopTime  = 2017-01-01T00:00:00Z

# Properties used for ATSR1 orbit files
#mms.source.11.sensor          = orb_atsr.1
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.11.inputDirectory  = atsr.1/v1/2010/06

# Properties used for ATSR2 orbit files
#mms.source.12.sensor          = orb_atsr.2
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.12.inputDirectory  = atsr.2/v1/2010/06

# Properties used for AATSR orbit files
#mms.source.13.sensor          = orb_atsr.3
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.13.inputDirectory  = atsr.3/v1/2010/06

# Properties used for AVHRR-GAC L1C orbit files
#mms.source.22.sensor          = orb_avhrr.n10
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.22.inputDirectory  = avhrr.n10/v01/1991

#mms.source.23.sensor          = orb_avhrr.n11
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.23.inputDirectory  = avhrr.n11/v01/1991

#mms.source.24.sensor          = orb_avhrr.n12
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.24.inputDirectory  = avhrr.n12/v01/1991

#mms.source.26.sensor          = orb_avhrr.n14
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.26.inputDirectory  = avhrr.n14/v01/1991

#mms.source.27.sensor          = orb_avhrr.n15
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.27.inputDirectory  = avhrr.n15/v01/1991

#mms.source.28.sensor          = orb_avhrr.n16
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.28.inputDirectory  = avhrr.n16/v01/1991

#mms.source.29.sensor          = orb_avhrr.n17
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.29.inputDirectory  = avhrr.n17/v01/1991

#mms.source.30.sensor          = orb_avhrr.n18
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.30.inputDirectory  = avhrr.n18/v01/1991

#mms.source.31.sensor          = orb_avhrr.n19
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.31.inputDirectory  = avhrr.n19/v01/1991

#mms.source.32.sensor          = orb_avhrr.m02
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.32.inputDirectory  = avhrr.m02/v01/1991

#mms.source.33.sensor          = orb_avhrr.m01
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.33.inputDirectory  = avhrr.m01/v01/1991

mms.source.34.sensor          = orb_avhrr_f.m02
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.33.inputDirectory  = avhrr_f.m02/v1/2007

mms.source.35.sensor          = orb_avhrr_f.m01
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.33.inputDirectory  = avhrr_f.m01/v1/2013

mms.source.36.sensor          = orb_amsr2
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.33.inputDirectory  = amsr2/v1/2012

# Properties used for Aerosol AAI files
mms.source.43.sensor          = aai
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.43.inputDirectory  = aerosol-aai/v01/2010/06

# Properties used for OSI-SAF sea ice files
mms.source.44.sensor          = seaice
# <SET BY RUN SCRIPT> Specific input data directory
#mms.source.44.inputDirectory  = sea-ice/v01/2010/06


################################
# Sampling tool properties
################################

# Delete all existing observations created by Sobol sequence sampling?
mms.sampling.cleanup =  false
# <SET BY RUN SCRIPT> Delete all existing observations created by Sobol sequence sampling for the actual sampling period?
# mms.sampling.cleanupinterval = false
# <SET BY RUN SCRIPT> Sampling period start time
#mms.sampling.startTime = 2010-05-14T12:00:00Z
# <SET BY RUN SCRIPT> Sampling period stop time
#mms.sampling.stopTime = 2010-07-23T12:00:00Z
# <SET BY RUN SCRIPT> Number of samples
#mms.sampling.count = 10000
# <SET BY RUN SCRIPT> Number of samples to skip
#mms.sampling.skip  = 0
# <SET BY RUN SCRIPT> sensor related to samples
#mms.sampling.sensor = orb_atsr.3
# <ADAPT> Size of satellite image sub-scenes for cloud and overlap removal
# <ADAPT> Sampling point generator key, valid expression: sobol, insitu
mms.sampling.generator = sobol
# Name of the reference sensor used to generate samples (e.g. 'history' or 'dummy')
mms.sampling.referencesensor = history
# Properties used for ingesting in-situ history files
mms.sampling.insitu.sensor         = history
mms.sampling.insitu.inputdirectory = refdata/v02.1

# The fraction of cloudy or otherwise invalid pixels allowed
mms.sampling.dirtypixelfraction = 25.0
# Time delta into the future for matchup searches in seconds
mms.sampling.searchtime.future = 14400
# Time delta into the past for matchup searches in seconds
mms.sampling.searchtime.past = 14400
# Time delta into the future for orbit/orbit searches in seconds
mms.sampling.searchtime.future.2 = 900
# Time delta into the past for orbit/orbit searches in seconds
mms.sampling.searchtime.past.2 = 86400
# time range for insitu extraction around the reference time in seconds
mms.sampling.time.insituextraction = 129600



####################
# Matchup properties
####################

# <SET BY RUN SCRIPT> Matchup period start and stop times
#mms.matchup.startTime = 2010-06-01T00:00:00Z
#mms.matchup.stopTime  = 2010-07-01T00:00:00Z

# Delete all existing matchups?
mms.matchup.cleanup           = false
# Delete all existing matchups in time interval defined above?
mms.matchup.cleanupinterval   = false
# Search for duplicated matchups and delete or mark?
mms.matchup.dropduplicates    = false
mms.matchup.markduplicates    = false

# Data from primary sensors set to 'true' below are used as reference observations
mms.matchup.atsr_md           = false
mms.matchup.metop             = false
mms.matchup.avhrr_md          = false

# Data from sensors below are used as related observations (coinciding observations)
mms.matchup.43.sensor         = aai
mms.matchup.44.sensor         = seaice


###############################
# MMD creation properties
###############################

# <SET BY RUN SCRIPT>MMD creation time period
#mms.target.startTime        = 2010-06-01T00:00:00Z
#mms.target.stopTime         = 2010-07-01T00:00:00Z

# <SET BY RUN SCRIPT> MMD target directory and file name
#mms.target.dir              = .
#mms.target.filename         = mmd.nc

# MMD sub-scene dimensions
mms.target.dimensions        = ${mms.home}/config/mmd6-dimensions.properties
# <SET BY RUN SCRIPT> MMD variables
#mms.target.variables        = config/mmd-variables.config
# Conditions on reference observations (not used)
#mms.target.condition        = r.dataset = 0 and (r.referenceflag = 0 or r.referenceflag = 1)

# Size of the reader cache for MMD production. Determines the maximum number of files open at the same time.
mms.target.readercachesize  = 35


#####################
# Properties for NWP
#####################

# Home directory of the installed CDO software
mms.nwp.cdo.home = ${mms.nwp.cdo.home}


#####################
# Properties for GBCS
#####################

# Home directory of the installed GBCS software
mms.gbcs.home = ${mms.gbcs.home}
# Version of the GBCS software
mms.gbcs.version = ${mms.gbcs.version}
# Version of the Intel module to load
mms.gbcs.intelversion = ${mms.gbcs.intelversion}


###############################
# MMD ingestion properties
###############################

#
# Example for ingesting an NWP MMD file
#
# <SET BY RUN SCRIPT> Path to MMD file to be ingested
#mms.reingestion.source = nwp.nc
# <SET BY RUN SCRIPT> Name of the sensor the data of which will be ingested
#mms.reingestion.sensor = nwp_atsr.3
# <SET BY RUN SCRIPT> Pattern to be used for the ingested data
#mms.reingestion.pattern = 0
# <SET BY RUN SCRIPT> Do the data to be ingested have particular spatial location and time stamps?
#mms.reingestion.located = false
# <SET BY RUN SCRIPT> Overwrite existing coincidences with those from the MMD file to be ingested?
#mms.reingestion.overwrite=true
#
# Example for ingesting an AATSR MMD file
#
# <SET BY RUN SCRIPT> Path to MMD file to be ingested
#mms.reingestion.source = mmd.nc
# <SET BY RUN SCRIPT> Name of the sensor the data of which will be ingested
#mms.reingestion.sensor = atsr.3
# <SET BY RUN SCRIPT> Pattern to be used for the ingested data
#mms.reingestion.pattern = 20
# <SET BY RUN SCRIPT> Do the data to be ingested have particular spatial location and time stamps?
#mms.reingestion.located = true
# <SET BY RUN SCRIPT> Overwrite existing coincidences with those from the MMD file to be ingested?
#mms.reingestion.overwrite=true


####################################################
# Dirty mask expressions used for different sensors.
# No default.
####################################################

mms.dirty.orb_avhrr_f.m01 = flags != 0 || cloud_flags.uniformity_test2 || cloud_flags.t3_t5_test2 || cloud_flags.t4_t3_test2 || cloud_flags.t4_t5_test2 || cloud_flags.albedo_test2 || cloud_flags.t4_test2
mms.dirty.orb_avhrr_f.m02 = flags != 0 || cloud_flags.uniformity_test2 || cloud_flags.t3_t5_test2 || cloud_flags.t4_t3_test2 || cloud_flags.t4_t5_test2 || cloud_flags.albedo_test2 || cloud_flags.t4_test2
