netcdf aatsr_md_201006 {
dimensions:
	match_up = 55229 ;
	cs_length = 8 ;
	ui_length = 30 ;
	length = 65 ;
variables:
	char insitu.callsign(match_up, cs_length) ;
		insitu.callsign:long_name = "insitu callsign" ;
	float insitu.latitude(match_up) ;
		insitu.latitude:long_name = "insitu latitude" ;
		insitu.latitude:units = "degrees_north" ;
	float insitu.longitude(match_up) ;
		insitu.longitude:long_name = "insitu longitude" ;
		insitu.longitude:units = "degrees_east" ;
	double insitu.time.julian(match_up) ;
		insitu.time.julian:long_name = "time of in situ measurement" ;
		insitu.time.julian:units = "Julian Date" ;
	byte insitu.dataset(match_up) ;
		insitu.dataset:long_name = "insitu data set " ;
	short insitu.sea_surface_temperature(match_up) ;
		insitu.sea_surface_temperature:long_name = "in situ sea surface temperature" ;
		insitu.sea_surface_temperature:units = "celcius" ;
		insitu.sea_surface_temperature:_Fillvalue = -32768s ;
		insitu.sea_surface_temperature:add_offset = 20.f ;
		insitu.sea_surface_temperature:scale_factor = 0.001f ;
	char insitu.unique_identifier(match_up, ui_length) ;
		insitu.unique_identifier:long_name = "insitu unique idenitifier" ;
	byte insitu.reference_flag(match_up) ;
		insitu.reference_flag:long_name = "insitu reference classification" ;
	float matchup.distance(match_up) ;
		matchup.distance:long_name = "matchup distance" ;
	short matchup.time.difference(match_up) ;
		matchup.time.difference:long_name = "matchup time difference" ;
	float matchup.wind_speed(match_up) ;
		matchup.wind_speed:long_name = "matchup wind speed" ;
	byte matchup.valid(match_up) ;
		matchup.valid:long_name = "matchup valid indicator" ;
	float atsr.latitude(match_up) ;
		atsr.latitude:long_name = "atsr latitude" ;
		atsr.latitude:units = "degrees_north" ;
	float atsr.longitude(match_up) ;
		atsr.longitude:long_name = "atsr longitude" ;
		atsr.longitude:units = "degrees_east" ;
	double atsr.time.julian(match_up) ;
		atsr.time.julian:long_name = "time of atsr estimate" ;
		atsr.time.julian:units = "Julian Date" ;
	short atsr.sea_surface_temperature.dual(match_up) ;
		atsr.sea_surface_temperature.dual:long_name = "atsr dual-view sea surface temperature" ;
		atsr.sea_surface_temperature.dual:units = "celcius" ;
		atsr.sea_surface_temperature.dual:_Fillvalue = -32768s ;
		atsr.sea_surface_temperature.dual:add_offset = 20.f ;
		atsr.sea_surface_temperature.dual:scale_factor = 0.001f ;
	short atsr.sea_surface_temperature.nadir(match_up) ;
		atsr.sea_surface_temperature.nadir:long_name = "atsr nadir-view sea surface temperature" ;
		atsr.sea_surface_temperature.nadir:units = "celcius" ;
		atsr.sea_surface_temperature.nadir:_Fillvalue = -32768s ;
		atsr.sea_surface_temperature.nadir:add_offset = 20.f ;
		atsr.sea_surface_temperature.nadir:scale_factor = 0.001f ;
	int atsr.L2_confidence_word(match_up) ;
		atsr.L2_confidence_word:long_name = "ATSR level 2 confidence word" ;
	short atsr.three_channel_retrieval(match_up) ;
		atsr.three_channel_retrieval:long_name = "three channel retrieval" ;
	char atsr.orbit_filename(match_up, length) ;
		atsr.orbit_filename:long_name = "atsr orbit filename" ;
	short atsr.nearest_tie_point(match_up) ;
		atsr.nearest_tie_point:long_name = "ATSR nearest tie point in orbit file" ;
	short atsr.across_track_position(match_up) ;
		atsr.across_track_position:long_name = "ATSR across track position of matchup" ;
	short atsr.along_track_position(match_up) ;
		atsr.along_track_position:long_name = "ATSR along track position of matchup" ;
	short atsr.day_night_flag(match_up) ;
		atsr.day_night_flag:long_name = "day or night flag" ;

// global attributes:
		:title = "ATSR SST match-up dataset" ;
		:institution = "University of Leicester" ;
		:contact = "Gary Corlett (gkc1@le.ac.uk)" ;
		:creation_date = "Thu Dec 30 02:45:08 2010" ;
		:total_number_of_matchups = 55229 ;
}
