netcdf aatsr_l2p_mdb_rad_all_data {
dimensions:
	match_up = 60143 ;
	cs_length = 9 ;
	ui_length = 27 ;
	length = 65 ;
variables:
	char insitu_CALLSIGN(match_up, cs_length) ;
		insitu_CALLSIGN:long_name = "insitu callsign" ;
	float insitu_LATITUDE(match_up) ;
		insitu_LATITUDE:long_name = "insitu latitude" ;
		insitu_LATITUDE:units = "degrees_north" ;
	float insitu_LONGITUDE(match_up) ;
		insitu_LONGITUDE:long_name = "insitu longitude" ;
		insitu_LONGITUDE:units = "degrees_east" ;
	double insitu_TIME_JULIAN(match_up) ;
		insitu_TIME_JULIAN:long_name = "time of in situ measurement" ;
		insitu_TIME_JULIAN:units = "Julian Date" ;
	byte insitu_DATASET(match_up) ;
		insitu_DATASET:long_name = "insitu data set " ;
	short insitu_SEA_SURFACE_TEMPERATURE(match_up) ;
		insitu_SEA_SURFACE_TEMPERATURE:long_name = "in situ sea surface temperature" ;
		insitu_SEA_SURFACE_TEMPERATURE:units = "celcius" ;
		insitu_SEA_SURFACE_TEMPERATURE:_Fillvalue = -32768s ;
		insitu_SEA_SURFACE_TEMPERATURE:add_offset = 20.f ;
		insitu_SEA_SURFACE_TEMPERATURE:scale_factor = 0.001f ;
	short insitu_SEA_SURFACE_TEMPERATURE_SD(match_up) ;
		insitu_SEA_SURFACE_TEMPERATURE_SD:long_name = "in situ sea surface temperature standard deviation" ;
		insitu_SEA_SURFACE_TEMPERATURE_SD:units = "celcius" ;
		insitu_SEA_SURFACE_TEMPERATURE_SD:_Fillvalue = -32768s ;
		insitu_SEA_SURFACE_TEMPERATURE_SD:add_offset = 0.f ;
		insitu_SEA_SURFACE_TEMPERATURE_SD:scale_factor = 0.001f ;
	short insitu_SEA_SURFACE_TEMPERATURE_MU(match_up) ;
		insitu_SEA_SURFACE_TEMPERATURE_MU:long_name = "in situ sea surface temperature mean uncertainty" ;
		insitu_SEA_SURFACE_TEMPERATURE_MU:units = "celcius" ;
		insitu_SEA_SURFACE_TEMPERATURE_MU:_Fillvalue = -32768s ;
		insitu_SEA_SURFACE_TEMPERATURE_MU:add_offset = 0.f ;
		insitu_SEA_SURFACE_TEMPERATURE_MU:scale_factor = 0.001f ;
	char insitu_UNIQUE_IDENTIFIER(match_up, ui_length) ;
		insitu_UNIQUE_IDENTIFIER:long_name = "insitu SST QC" ;
	float matchup_DISTANCE(match_up) ;
		matchup_DISTANCE:long_name = "matchup distance" ;
	double matchup_TIME_DIFFERENCE(match_up) ;
		matchup_TIME_DIFFERENCE:long_name = "matchup time difference" ;
	float matchup_WIND_SPEED(match_up) ;
		matchup_WIND_SPEED:long_name = "matchup wind speed" ;
	float aatsr_LATITUDE(match_up) ;
		aatsr_LATITUDE:long_name = "aatsr latitude" ;
		aatsr_LATITUDE:units = "degrees_north" ;
	float aatsr_LONGITUDE(match_up) ;
		aatsr_LONGITUDE:long_name = "aatsr longitude" ;
		aatsr_LONGITUDE:units = "degrees_east" ;
	double aatsr_TIME_JULIAN(match_up) ;
		aatsr_TIME_JULIAN:long_name = "time of aatsr estimate" ;
		aatsr_TIME_JULIAN:units = "Julian Date" ;
	short aatsr_SEA_SURFACE_TEMPERATURE_DUAL(match_up) ;
		aatsr_SEA_SURFACE_TEMPERATURE_DUAL:long_name = "aatsr dual-view sea surface temperature" ;
		aatsr_SEA_SURFACE_TEMPERATURE_DUAL:units = "celcius" ;
		aatsr_SEA_SURFACE_TEMPERATURE_DUAL:_Fillvalue = -32768s ;
		aatsr_SEA_SURFACE_TEMPERATURE_DUAL:add_offset = 20.f ;
		aatsr_SEA_SURFACE_TEMPERATURE_DUAL:scale_factor = 0.001f ;
	short aatsr_SEA_SURFACE_TEMPERATURE_NADIR(match_up) ;
		aatsr_SEA_SURFACE_TEMPERATURE_NADIR:long_name = "aatsr nadir-view sea surface temperature" ;
		aatsr_SEA_SURFACE_TEMPERATURE_NADIR:units = "celcius" ;
		aatsr_SEA_SURFACE_TEMPERATURE_NADIR:_Fillvalue = -32768s ;
		aatsr_SEA_SURFACE_TEMPERATURE_NADIR:add_offset = 20.f ;
		aatsr_SEA_SURFACE_TEMPERATURE_NADIR:scale_factor = 0.001f ;
	int aatsr_CONFIDENCE_WORD(match_up) ;
		aatsr_CONFIDENCE_WORD:long_name = "AATSR level 2 confidence word" ;
	short aatsr_THREE_CHANNEL_RETRIEVAL(match_up) ;
		aatsr_THREE_CHANNEL_RETRIEVAL:long_name = "three channel retrieval" ;
	char aatsr_ORBIT_FILENAME(match_up, length) ;
		aatsr_ORBIT_FILENAME:long_name = "aatsr orbit filename" ;
	short aatsr_NEAREST_TIE_POINT(match_up) ;
		aatsr_NEAREST_TIE_POINT:long_name = "AATSR nearest tie point in orbit file" ;
	short aatsr_ACROSS_TRACK_POSITION(match_up) ;
		aatsr_ACROSS_TRACK_POSITION:long_name = "AATSR across track position of matchup" ;
	short aatsr_ALONG_TRACK_POSITION(match_up) ;
		aatsr_ALONG_TRACK_POSITION:long_name = "AATSR along track position of matchup" ;
	short aatsr_DAY_NIGHT_FLAG(match_up) ;
		aatsr_DAY_NIGHT_FLAG:long_name = "day or night flag" ;

// global attributes:
		:title = "(A)ATSR SST match-up records" ;
		:institution = "University of Leicester" ;
		:contact = "Gary Corlett (gkc1@le.ac.uk)" ;
		:creation_date = "Wed May 12 10:45:42 2010" ;
		:total_number_of_matchups = 88013 ;
		:total_number_of_matchups_after_insitu_qc = 86093 ;
		:total_number_of_non_duplicate_insitu_matchups = 80349 ;
		:total_number_of_non_duplicate_satellite_matchups = 60143 ;
}
