netcdf mmd_output {
dimensions:
	ni = 101 ;
	nj = 101 ;
	record = UNLIMITED ; // (10 currently)
	depth = 3 ;
variables:
	float lon(record, nj, ni) ;
		lon:long_name = "Longitude coordinates" ;
		lon:standard_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:valid_min = -180.f ;
		lon:valid_max = 180.f ;
	float lat(record, nj, ni) ;
		lat:long_name = "Latitude coordinates" ;
		lat:standard_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:valid_min = -90.f ;
		lat:valid_max = 90.f ;
	float pclr(record, nj, ni) ;
		pclr:long_name = "Probability of clear-sky" ;
		pclr:_FillValue = -999.f ;
		pclr:valid_min = 0.f ;
		pclr:valid_max = 1.f ;
	short sea_surface_temperature(record, nj, ni) ;
		sea_surface_temperature:standard_name = "sea_surface_skin_temperature" ;
		sea_surface_temperature:long_name = "sea surface skin temperature" ;
		sea_surface_temperature:units = "kelvin" ;
		sea_surface_temperature:_FillValue = -32768s ;
		sea_surface_temperature:scale_factor = 0.01f ;
		sea_surface_temperature:add_offset = 273.15f ;
		sea_surface_temperature:valid_min = -200s ;
		sea_surface_temperature:valid_max = 5000s ;

// global attributes:
		:netcdf_version_id = "\"3.6.3\" of Jul 30 2008 18:07:43 $" ;
		:date_created = "20110331T601033Z" ;
		:history = "Created using GBCS library $Rev: 1215 $" ;
		:Conventions = "CF-1.4, Unidata Observation Dataset v1.0" ;
		:institution = "ESACCI" ;
		:comment = "These data were produced at University of Edinburgh as part of the ESA SST CCI project." ;
		:licence = "GHRSST protocol describes data use as free and open." ;
		:product_version = "0.1" ;
		:gds_version_id = "2.0" ;
		:metadata_conventions = "Unidata Dataset Discovery v1.0" ;
		:keywords = "Oceans > Ocean Temperature > Sea Surface Temperature" ;
		:keywords_vocabulary = "NASA Global change Master Directory (GCMD) Science Keywords" ;
		:standard_name_vocabulary = "NetCDF Climate and Forecast (CF) Metadata Convention" ;
		:acknowledgment = "Funded by ESA" ;
		:creator_name = "ESA SST CCI" ;
		:creator_email = "science.leader@esa-sst-cci.org" ;
		:creator_url = "http://www.esa-sst-cci.org/" ;
		:project = "European Space Agency Sea Surface Temperature Climate Change Initiative" ;
		:publisher_name = "The GHRSST Project Office" ;
		:publisher_url = "http://www.ghrsst.org" ;
		:publisher_email = "ghrsst-po@nceo.ac.uk" ;
}
