netcdf mdb1_metop02_20080410 {
dimensions:
	n = UNLIMITED ; // (6453 currently)
	nx = 21 ;
	ny = 21 ;
	len_id = 11 ;
	len_filename = 65 ;
variables:
	byte msr_type(n) ;
		msr_type:long_name = "measure type" ;
		msr_type:valid_range = 0b, 2b ;
		msr_type:_FillValue = -128b ;
		msr_type:flag_values = 0b, 1b, 2b ;
		msr_type:flag_meanings = "moored drifter ship" ;
	char msr_id(n, len_id) ;
		msr_id:long_name = "measure id" ;
		msr_id:comment = "filled with trailing spaces" ;
	double msr_time(n) ;
		msr_time:long_name = "measure time" ;
		msr_time:standard_name = "time" ;
		msr_time:units = "seconds since 1981-01-01 00:00:00" ;
		msr_time:comment = "" ;
	short msr_lat(n) ;
		msr_lat:long_name = "latitude" ;
		msr_lat:units = "degrees_north" ;
		msr_lat:scale_factor = 0.01 ;
		msr_lat:add_offset = 0. ;
		msr_lat:valid_min = -9000s ;
		msr_lat:valid_max = 9000s ;
		msr_lat:_FillValue = -32768s ;
		msr_lat:C_format = "%.2f" ;
	short msr_lon(n) ;
		msr_lon:long_name = "longitude" ;
		msr_lon:units = "degrees_east" ;
		msr_lon:scale_factor = 0.01 ;
		msr_lon:add_offset = 0. ;
		msr_lon:valid_min = -17999s ;
		msr_lon:valid_max = 18000s ;
		msr_lon:_FillValue = -32768s ;
		msr_lon:C_format = "%.2f" ;
	short msr_sst(n) ;
		msr_sst:long_name = "measured sst" ;
		msr_sst:standard_name = "sea_surface_temperature" ;
		msr_sst:units = "K" ;
		msr_sst:add_offset = 273.15 ;
		msr_sst:scale_factor = 0.01 ;
		msr_sst:_FillValue = -32768s ;
		msr_sst:C_format = "%.2f" ;
		msr_sst:comment = "" ;
	short msr_depth(n) ;
		msr_depth:long_name = "depth below sea/water surface" ;
		msr_depth:units = "m" ;
		msr_depth:add_offset = 0. ;
		msr_depth:scale_factor = 0.1 ;
		msr_depth:_FillValue = -32768s ;
		msr_depth:C_format = "%.1f" ;
		msr_depth:comment = "from BUFR 0 07 062 (buoy only)" ;
	short msr_quality(n) ;
		msr_quality:long_name = "measurement quality" ;
		msr_quality:add_offset = 0. ;
		msr_quality:scale_factor = 0.1 ;
		msr_quality:_FillValue = -32768s ;
		msr_quality:C_format = "%.1f" ;
		msr_quality:comment = "from BUFR 0 33 214 (buoy only)" ;
	byte msr_method(n) ;
		msr_method:long_name = "method of water temperature measurement" ;
		msr_method:valid_range = 0b, 11b ;
		msr_method:_FillValue = -128b ;
		msr_method:flag_values = 0b, 1b, 2b, 3b, 4b, 5b, 6b, 7b, 8b, 9b, 10b, 11b ;
		msr_method:flag_meanings = "ship_intake bucket hull_contact_sensor reversing_thermometer STD/CTD_sensor mechanical_BT expendable_BT digital_BT thermistor_chain infra-red_scanner micro_wave_scanner other" ;
		msr_method:comment = "from BUFR 0 02 038 (ship only)" ;
	short msr_air_temp(n) ;
		msr_air_temp:long_name = "dry-bulb temperature at 2m" ;
		msr_air_temp:standard_name = "air_temperature" ;
		msr_air_temp:units = "K" ;
		msr_air_temp:add_offset = 273.15 ;
		msr_air_temp:scale_factor = 0.01 ;
		msr_air_temp:_FillValue = -32768s ;
		msr_air_temp:C_format = "%.2f" ;
		msr_air_temp:comment = "from BUFR 0 12 195" ;
	short msr_dew_point_temp(n) ;
		msr_dew_point_temp:long_name = "dew-point temperature at 2m" ;
		msr_dew_point_temp:standard_name = "dew_point_temperature" ;
		msr_dew_point_temp:units = "K" ;
		msr_dew_point_temp:add_offset = 273.15 ;
		msr_dew_point_temp:scale_factor = 0.01 ;
		msr_dew_point_temp:_FillValue = -32768s ;
		msr_dew_point_temp:C_format = "%.2f" ;
		msr_dew_point_temp:comment = "from BUFR 0 12 197" ;
	short msr_wind_speed(n) ;
		msr_wind_speed:long_name = "wind speed at 10m" ;
		msr_wind_speed:standard_name = "wind_speed" ;
		msr_wind_speed:units = "m s-1" ;
		msr_wind_speed:add_offset = 0. ;
		msr_wind_speed:scale_factor = 1. ;
		msr_wind_speed:_FillValue = -32768s ;
		msr_wind_speed:C_format = "%.0f" ;
		msr_wind_speed:comment = "from BUFR 0 11 012" ;
	short msr_wind_direction(n) ;
		msr_wind_direction:long_name = "wind direction at 10m" ;
		msr_wind_direction:standard_name = "wind_direction" ;
		msr_wind_direction:units = "degrees" ;
		msr_wind_direction:add_offset = 0. ;
		msr_wind_direction:scale_factor = 1. ;
		msr_wind_direction:_FillValue = -32768s ;
		msr_wind_direction:validmin = 0s ;
		msr_wind_direction:validmax = 360s ;
		msr_wind_direction:C_format = "%.0f" ;
		msr_wind_direction:comment = "from BUFR 0 11 011" ;
	byte box_cover(n) ;
		box_cover:long_name = "box cover rate" ;
		box_cover:scale_factor = 0.01 ;
		box_cover:add_offset = 0. ;
		box_cover:valid_min = 0b ;
		box_cover:valid_max = 100b ;
		box_cover:_FillValue = -128b ;
		box_cover:C_format = "%.2f" ;
		box_cover:comment = " number sst / number water" ;
	char box_filename(n, len_filename) ;
		box_filename:long_name = "source (metagranule) filename" ;
		box_filename:comment = "basename of the source metagranule file" ;
	short box_center_y_coord(n) ;
		box_center_y_coord:long_name = "center pixel y coordinate" ;
		box_center_y_coord:_FillValue = -32768s ;
		box_center_y_coord:valid_min = 0s ;
		box_center_y_coord:valid_max = 32767s ;
		box_center_y_coord:comment = "" ;
	short box_center_x_coord(n) ;
		box_center_x_coord:long_name = "center pixel x coordinate" ;
		box_center_x_coord:_FillValue = -32768s ;
		box_center_x_coord:valid_min = 0s ;
		box_center_x_coord:valid_max = 2047s ;
		box_center_x_coord:comment = "" ;
	double dtime(n, ny) ;
		dtime:long_name = "" ;
		dtime:units = "seconds" ;
		dtime:_FillValue = -99999999. ;
		dtime:comment = "time scan= msr_time + dtime ; arrondi a la ms" ;
	short lat(n, ny, nx) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:scale_factor = 0.01 ;
		lat:add_offset = 0. ;
		lat:valid_min = -9000s ;
		lat:valid_max = 9000s ;
		lat:_FillValue = -32768s ;
		lat:C_format = "%.2f" ;
	short lon(n, ny, nx) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:scale_factor = 0.01 ;
		lon:add_offset = 0. ;
		lon:valid_min = -17999s ;
		lon:valid_max = 18000s ;
		lon:_FillValue = -32768s ;
		lon:C_format = "%.2f" ;
	short solzen(n, ny, nx) ;
		solzen:long_name = "solar zenith angle" ;
		solzen:units = "degrees" ;
		solzen:scale_factor = 0.01 ;
		solzen:add_offset = 0. ;
		solzen:validmin = 0s ;
		solzen:validmax = 18000s ;
		solzen:_FillValue = -32768s ;
		solzen:C_format = "%.2f" ;
	short satzen(n, ny, nx) ;
		satzen:long_name = "satellite zenith angle" ;
		satzen:units = "degrees" ;
		satzen:scale_factor = 0.01 ;
		satzen:add_offset = 0. ;
		satzen:validmin = 0s ;
		satzen:validmax = 9000s ;
		satzen:_FillValue = -32768s ;
		satzen:C_format = "%.2f" ;
	short relazi(n, ny, nx) ;
		relazi:long_name = "relative azimuth angle" ;
		relazi:units = "degrees" ;
		relazi:scale_factor = 0.01 ;
		relazi:add_offset = 0. ;
		relazi:validmin = 0s ;
		relazi:validmax = 18000s ;
		relazi:_FillValue = -32768s ;
		relazi:C_format = "%.2f" ;
	short VIS006(n, ny, nx) ;
		VIS006:lon_name = "0.6 microns visible channel" ;
		VIS006:units = "percent albedo" ;
		VIS006:scale_factor = 0.01 ;
		VIS006:add_offset = 0. ;
		VIS006:valid_min = 0s ;
		VIS006:valid_max = 10000s ;
		VIS006:_FillValue = -32768s ;
		VIS006:C_format = "%.2f" ;
		VIS006:comment = "AVHRR channel 1" ;
	short VIS009(n, ny, nx) ;
		VIS009:lon_name = "0.9 microns visible channel" ;
		VIS009:units = "percent albedo" ;
		VIS009:scale_factor = 0.01 ;
		VIS009:add_offset = 0. ;
		VIS009:valid_min = 0s ;
		VIS009:valid_max = 10000s ;
		VIS009:_FillValue = -32768s ;
		VIS009:C_format = "%.2f" ;
		VIS009:comment = "AVHRR channel 2" ;
	short VIS012(n, ny, nx) ;
		VIS012:lon_name = "1.2 microns visible channel" ;
		VIS012:units = "percent albedo" ;
		VIS012:scale_factor = 0.01 ;
		VIS012:add_offset = 0. ;
		VIS012:valid_min = 0s ;
		VIS012:valid_max = 10000s ;
		VIS012:_FillValue = -32768s ;
		VIS012:C_format = "%.2f" ;
		VIS012:comment = "AVHRR channel 3A" ;
	short IR037(n, ny, nx) ;
		IR037:lon_name = "3.7 microns infra-red channel" ;
		IR037:units = "K" ;
		IR037:scale_factor = 0.01 ;
		IR037:add_offset = 273.15 ;
		IR037:valid_min = -5000s ;
		IR037:valid_max = 6000s ;
		IR037:_FillValue = -32768s ;
		IR037:C_format = "%.2f" ;
		IR037:comment = "AVHRR channel 3B" ;
	short IR108(n, ny, nx) ;
		IR108:lon_name = "10.8 microns infra-red channel" ;
		IR108:units = "K" ;
		IR108:scale_factor = 0.01 ;
		IR108:add_offset = 273.15 ;
		IR108:valid_min = -5000s ;
		IR108:valid_max = 6000s ;
		IR108:_FillValue = -32768s ;
		IR108:C_format = "%.2f" ;
		IR108:comment = "AVHRR channel 4" ;
	short IR120(n, ny, nx) ;
		IR120:lon_name = "10.8 microns infra-red channel" ;
		IR120:units = "K" ;
		IR120:scale_factor = 0.01 ;
		IR120:add_offset = 273.15 ;
		IR120:valid_min = -5000s ;
		IR120:valid_max = 6000s ;
		IR120:_FillValue = -32768s ;
		IR120:C_format = "%.2f" ;
		IR120:comment = "AVHRR channel 5" ;
	byte p_illumination(n, ny, nx) ;
		p_illumination:long_name = "primary illumination condition" ;
		p_illumination:valid_range = 0b, 3b ;
		p_illumination:_FillValue = -128b ;
		p_illumination:flag_values = 0b, 1b, 2b, 3b ;
		p_illumination:flag_meanings = "nighttime twiligtht daytime daytime_with_sunglint" ;
		p_illumination:comment = "from avh1c_mask bits 15-14" ;
	byte p_landmask(n, ny, nx) ;
		p_landmask:long_name = "primary land mask" ;
		p_landmask:valid_range = 0b, 1b ;
		p_landmask:_FillValue = -128b ;
		p_landmask:flag_values = 0b, 1b ;
		p_landmask:flag_meanings = "sea land_coast" ;
		p_landmask:comment = "from avh1c_mask bit 13 " ;
	byte p_cloudmask_strict(n, ny, nx) ;
		p_cloudmask_strict:long_name = "strict primary cloud mask" ;
		p_cloudmask_strict:units = "percent" ;
		p_cloudmask_strict:scale_factor = 1. ;
		p_cloudmask_strict:add_offset = 0. ;
		p_cloudmask_strict:valid_min = 0b ;
		p_cloudmask_strict:valid_max = 100b ;
		p_cloudmask_strict:_FillValue = -128b ;
		p_cloudmask_strict:C_format = "%.1f" ;
		p_cloudmask_strict:comment = "from avh1c_mask bit 12 " ;
	byte p_cloudmask_relaxed(n, ny, nx) ;
		p_cloudmask_relaxed:long_name = "relaxed primary cloud mask" ;
		p_cloudmask_relaxed:units = "percent" ;
		p_cloudmask_relaxed:scale_factor = 1. ;
		p_cloudmask_relaxed:add_offset = 0. ;
		p_cloudmask_relaxed:valid_min = 0b ;
		p_cloudmask_relaxed:valid_max = 100b ;
		p_cloudmask_relaxed:_FillValue = -128b ;
		p_cloudmask_relaxed:C_format = "%.1f" ;
		p_cloudmask_relaxed:comment = "from avh1c_mask bit 0 " ;
	byte p_cloudmask_quality(n, ny, nx) ;
		p_cloudmask_quality:long_name = "primary cloud mask quality flag" ;
		p_cloudmask_quality:units = "percent" ;
		p_cloudmask_quality:scale_factor = 1. ;
		p_cloudmask_quality:add_offset = 0. ;
		p_cloudmask_quality:valid_min = 0b ;
		p_cloudmask_quality:valid_max = 100b ;
		p_cloudmask_quality:_FillValue = -128b ;
		p_cloudmask_quality:C_format = "%.1f" ;
		p_cloudmask_quality:comment = "from avh1c_mask bits 2-1 " ;
	byte p_ice(n, ny, nx) ;
		p_ice:long_name = "primary ice" ;
		p_ice:units = "percent" ;
		p_ice:scale_factor = 1. ;
		p_ice:add_offset = 0. ;
		p_ice:valid_min = 0b ;
		p_ice:valid_max = 100b ;
		p_ice:_FillValue = -128b ;
		p_ice:C_format = "%.1f" ;
		p_ice:comment = "from avh1c_mask bits 6-10 value 4" ;
	short p_sst(n, ny, nx) ;
		p_sst:long_name = "primary sst" ;
		p_sst:units = "K" ;
		p_sst:standard_name = "sea_surface_temperature" ;
		p_sst:add_offset = 273.15 ;
		p_sst:scale_factor = 0.01 ;
		p_sst:_FillValue = -32768s ;
		p_sst:C_format = "%.2f" ;
		p_sst:comment = "from avh1c_tsurf" ;
	byte x_landmask(n, ny, nx) ;
		x_landmask:long_name = "auxiliary land mask" ;
		x_landmask:valid_range = 0b, 2b ;
		x_landmask:_FillValue = -128b ;
		x_landmask:flag_values = 0b, 1b, 2b ;
		x_landmask:flag_meanings = "sea land lake" ;
		x_landmask:comment = "from GMT" ;
	byte x_upwelling_ind(n, ny, nx) ;
		x_upwelling_ind:long_name = "upwelling indicator" ;
		x_upwelling_ind:valid_range = 0b, 100b ;
		x_upwelling_ind:_FillValue = -128b ;
		x_upwelling_ind:C_format = "%.1f" ;
		x_upwelling_ind:comment = "" ;
	short x_clim_mean_sst(n, ny, nx) ;
		x_clim_mean_sst:long_name = "climatological mean sst" ;
		x_clim_mean_sst:units = "K" ;
		x_clim_mean_sst:standard_name = "sea_surface_temperature" ;
		x_clim_mean_sst:add_offset = 273.15 ;
		x_clim_mean_sst:scale_factor = 0.01 ;
		x_clim_mean_sst:_FillValue = -32768s ;
		x_clim_mean_sst:C_format = "%.2f" ;
	short x_clim_mean_sst_stddev(n, ny, nx) ;
		x_clim_mean_sst_stddev:long_name = "standard deviation of climatological mean sst" ;
		x_clim_mean_sst_stddev:units = "K" ;
		x_clim_mean_sst_stddev:standard_name = "sea_surface_temperature" ;
		x_clim_mean_sst_stddev:add_offset = 0. ;
		x_clim_mean_sst_stddev:scale_factor = 0.01 ;
		x_clim_mean_sst_stddev:_FillValue = -32768s ;
		x_clim_mean_sst_stddev:C_format = "%.2f" ;
	short x_clim_mini_sst(n, ny, nx) ;
		x_clim_mini_sst:long_name = "climatological minimum sst" ;
		x_clim_mini_sst:units = "K" ;
		x_clim_mini_sst:standard_name = "sea_surface_temperature" ;
		x_clim_mini_sst:add_offset = 273.15 ;
		x_clim_mini_sst:scale_factor = 0.01 ;
		x_clim_mini_sst:_FillValue = -32768s ;
		x_clim_mini_sst:C_format = "%.2f" ;
	short x_clim_maxi_sst_gradient(n, ny, nx) ;
		x_clim_maxi_sst_gradient:long_name = "maximum frontal gradient" ;
		x_clim_maxi_sst_gradient:units = "K/5km" ;
		x_clim_maxi_sst_gradient:add_offset = 0. ;
		x_clim_maxi_sst_gradient:scale_factor = 0.01 ;
		x_clim_maxi_sst_gradient:_FillValue = -32768s ;
		x_clim_maxi_sst_gradient:C_format = "%.2f" ;
		x_clim_maxi_sst_gradient:comment = "from monthly climatology by DMI Soren Andersen" ;
	short x_aod(n, ny, nx) ;
		x_aod:long_name = "aerosol optical depth" ;
		x_aod:standard_name = "aerosol_optical_depth" ;
		x_aod:add_offset = 0. ;
		x_aod:scale_factor = 0.001 ;
		x_aod:_FillValue = -32768s ;
		x_aod:C_format = "%.3f" ;
		x_aod:comment = "valeur recuperee lors du calcul du dust aersol indicator" ;
	short x_aod_dtime(n, ny, nx) ;
		x_aod_dtime:long_name = "aerosol optical depth time" ;
		x_aod_dtime:units = "s" ;
		x_aod_dtime:add_offset = 0. ;
		x_aod_dtime:scale_factor = 3. ;
		x_aod_dtime:_FillValue = -32768s ;
		x_aod_dtime:C_format = "%.0f" ;
		x_aod_dtime:comment = "-27h + 27h au maximum" ;
	byte x_aod_src(n, ny, nx) ;
		x_aod_src:long_name = "aerosol optical depth source" ;
		x_aod_src:valid_range = 0b, 49b ;
		x_aod_src:_FillValue = -128b ;
		x_aod_src:flag_values = 0b ;
		x_aod_src:flag_meanings = "AOD_NAAPS" ;
		x_aod_src:comment = "" ;
	short x_sdi(n, ny, nx) ;
		x_sdi:long_name = "saharan dust index" ;
		x_sdi:standard_name = "saharan_dust_index" ;
		x_sdi:add_offset = 0. ;
		x_sdi:scale_factor = 0.01 ;
		x_sdi:_FillValue = -32768s ;
		x_sdi:C_format = "%.2f" ;
		x_sdi:comment = "valeur recuperee lors du calcul du dust aersol indicator" ;
	short x_sdi_dtime(n, ny, nx) ;
		x_sdi_dtime:long_name = "dtime" ;
		x_sdi_dtime:units = "s" ;
		x_sdi_dtime:add_offset = 0. ;
		x_sdi_dtime:scale_factor = 3. ;
		x_sdi_dtime:_FillValue = -32768s ;
		x_sdi_dtime:C_format = "%.0f" ;
		x_sdi_dtime:comment = "-27h + 27h au maximum; datation sdi = time + x_sdi_dtime " ;
	byte x_sdi_src(n, ny, nx) ;
		x_sdi_src:long_name = "saharian dust index source" ;
		x_sdi_src:valid_range = 50b, 99b ;
		x_sdi_src:_FillValue = -128b ;
		x_sdi_src:flag_values = 50b ;
		x_sdi_src:flag_meanings = "SDI_IR_MSG" ;
		x_sdi_src:comment = "" ;
	short x_strato_aod(n, ny, nx) ;
		x_strato_aod:long_name = "stratospheric aerosol optical depth" ;
		x_strato_aod:standard_name = "stratospheric_aerosol_optical_depth" ;
		x_strato_aod:add_offset = 0. ;
		x_strato_aod:scale_factor = 0.001 ;
		x_strato_aod:_FillValue = -32768s ;
		x_strato_aod:C_format = "%.3f" ;
		x_strato_aod:comment = "" ;
	short x_strato_aod_dtime(n, ny, nx) ;
		x_strato_aod_dtime:long_name = "stratospheric aerosol optical depth time" ;
		x_strato_aod_dtime:units = "s" ;
		x_strato_aod_dtime:add_offset = 0. ;
		x_strato_aod_dtime:scale_factor = 30. ;
		x_strato_aod_dtime:_FillValue = -32768s ;
		x_strato_aod_dtime:C_format = "%.0f" ;
		x_strato_aod_dtime:comment = "+- 11j au maximum; datation= time + x_strato_aod_dtime" ;
	byte x_ice_edge_flag(n, ny, nx) ;
		x_ice_edge_flag:long_name = "sea ice edge flag" ;
		x_ice_edge_flag:valid_range = -1b, 9b ;
		x_ice_edge_flag:_FillValue = -128b ;
		x_ice_edge_flag:flag_values = -1b, 0b, 1b, 2b, 9b ;
		x_ice_edge_flag:flag_meanings = "no_data_or_unclassified no_ice certain_ice likely_ice land" ;
		x_ice_edge_flag:comment = "SAFOSI product ice_edge + postprocessing HR" ;
	byte x_ice_conc(n, ny, nx) ;
		x_ice_conc:long_name = "sea ice concentration" ;
		x_ice_conc:units = "%" ;
		x_ice_conc:valid_range = 0b, 100b ;
		x_ice_conc:add_offset = 0. ;
		x_ice_conc:scale_factor = 1. ;
		x_ice_conc:_FillValue = -128b ;
		x_ice_conc:C_format = "%.1f" ;
		x_ice_conc:comment = "SAFOSI product over_land unclassified and no_data are missing" ;
	byte w_distance_to_cloud(n, ny, nx) ;
		w_distance_to_cloud:long_name = "distance to cloud" ;
		w_distance_to_cloud:_FillValue = -128b ;
		w_distance_to_cloud:valid_min = -3b ;
		w_distance_to_cloud:valid_max = 127b ;
		w_distance_to_cloud:max_distance = 5b ;
		w_distance_to_cloud:flag_values = -3b, -2b, -1b, 0b, 1b, 2b, 3b, 4b, 5b, 127b ;
		w_distance_to_cloud:flag_meanings = "blind_pixel blind_clear blind_cloudy cloudy 1-pixel_to_cloud 2-pixel_to_cloud 3-pixel_to_cloud 4-pixel_to_cloud 5-pixel_to_cloud far_from_cloud" ;
		w_distance_to_cloud:comment = "" ;
	short w_t11_gradient(n, ny, nx) ;
		w_t11_gradient:long_name = "temperature 11 microns gradient" ;
		w_t11_gradient:units = "K/km" ;
		w_t11_gradient:add_offset = 0. ;
		w_t11_gradient:scale_factor = 0.01 ;
		w_t11_gradient:_FillValue = -32768s ;
		w_t11_gradient:C_format = "%.2f" ;
		w_t11_gradient:comment = "computed in a 3x3 pixels box" ;
	short w_clim_maxi_t11_gradient(n, ny, nx) ;
		w_clim_maxi_t11_gradient:long_name = "maximal temperature 11 microns gradient" ;
		w_clim_maxi_t11_gradient:units = "K/km" ;
		w_clim_maxi_t11_gradient:add_offset = 0. ;
		w_clim_maxi_t11_gradient:scale_factor = 0.01 ;
		w_clim_maxi_t11_gradient:_FillValue = -32768s ;
		w_clim_maxi_t11_gradient:C_format = "%.2f" ;
		w_clim_maxi_t11_gradient:comment = "derived from x_clim_maxi_sst_gradient" ;
	byte w_gradient_ind(n, ny, nx) ;
		w_gradient_ind:long_name = "gradient indicator" ;
		w_gradient_ind:valid_range = 0b, 100b ;
		w_gradient_ind:_FillValue = -128b ;
		w_gradient_ind:C_format = "%.1f" ;
		w_gradient_ind:comment = "" ;
	byte w_strato_aerosol_ind(n, ny, nx) ;
		w_strato_aerosol_ind:long_name = "stratospheric aerosol indicator" ;
		w_strato_aerosol_ind:valid_range = 0b, 100b ;
		w_strato_aerosol_ind:_FillValue = -128b ;
		w_strato_aerosol_ind:C_format = "%.1f" ;
		w_strato_aerosol_ind:comment = "" ;
	byte w_tvalue_ind(n, ny, nx) ;
		w_tvalue_ind:long_name = "temperature value indicator" ;
		w_tvalue_ind:valid_range = 0b, 100b ;
		w_tvalue_ind:_FillValue = -128b ;
		w_tvalue_ind:C_format = "%.1f" ;
		w_tvalue_ind:comment = "" ;
	byte w_dust_aerosol_ind(n, ny, nx) ;
		w_dust_aerosol_ind:long_name = "dust aerosol indicator" ;
		w_dust_aerosol_ind:valid_range = 0b, 100b ;
		w_dust_aerosol_ind:_FillValue = -128b ;
		w_dust_aerosol_ind:C_format = "%.1f" ;
		w_dust_aerosol_ind:comment = "" ;
	byte w_dust_aerosol_src(n, ny, nx) ;
		w_dust_aerosol_src:long_name = "dust aerosol source" ;
		w_dust_aerosol_src:valid_range = 0b, 99b ;
		w_dust_aerosol_src:_FillValue = -128b ;
		w_dust_aerosol_src:flag_values = 0b, 50b ;
		w_dust_aerosol_src:flag_meanings = "AOD_NAAPS  SDI_IR_MSG" ;
		w_dust_aerosol_src:comment = "" ;
	byte w_ice_prob(n, ny, nx) ;
		w_ice_prob:long_name = "ice probability" ;
		w_ice_prob:units = "%" ;
		w_ice_prob:add_offset = 0. ;
		w_ice_prob:scale_factor = 1. ;
		w_ice_prob:valid_range = 0b, 100b ;
		w_ice_prob:_FillValue = -128b ;
		w_ice_prob:C_format = "%.1f" ;
		w_ice_prob:comment = "from Steinar Eastwood (DNMI)" ;
	byte w_ice_ind(n, ny, nx) ;
		w_ice_ind:long_name = "ice indicator" ;
		w_ice_ind:valid_range = 0b, 100b ;
		w_ice_ind:_FillValue = -128b ;
		w_ice_ind:C_format = "%.1f" ;
		w_ice_ind:comment = "" ;
	byte w_sst_algo_daytime(n, ny, nx) ;
		w_sst_algo_daytime:long_name = "sst daytime algorithm used" ;
		w_sst_algo_daytime:valid_range = 0b, 2b ;
		w_sst_algo_daytime:_FillValue = -128b ;
		w_sst_algo_daytime:flag_values = 0b, 2b ;
		w_sst_algo_daytime:flag_meanings = "NL   G_DAY" ;
		w_sst_algo_daytime:comment = "" ;
	byte w_sst_algo_nighttime(n, ny, nx) ;
		w_sst_algo_nighttime:long_name = "sst nighttime algorithm used" ;
		w_sst_algo_nighttime:valid_range = 0b, 3b ;
		w_sst_algo_nighttime:_FillValue = -128b ;
		w_sst_algo_nighttime:flag_values = 0b, 1b, 2b, 3b ;
		w_sst_algo_nighttime:flag_meanings = "NL  T37_1 G_DAY G_NIG" ;
		w_sst_algo_nighttime:comment = "" ;
	byte w_sst_algo_factor(n, ny, nx) ;
		w_sst_algo_factor:long_name = "sst daytime algorithm weighting factor" ;
		w_sst_algo_factor:add_offset = 0. ;
		w_sst_algo_factor:scale_factor = 0.01 ;
		w_sst_algo_factor:_FillValue = -128b ;
		w_sst_algo_factor:C_format = "%.2f" ;
		w_sst_algo_factor:comment = "0=night 1=day 0<k<1 twilight  sst=k.sst_day + (1-k).sst_night" ;
	byte w_sunglint(n, ny, nx) ;
		w_sunglint:long_name = "sunglint flag" ;
		w_sunglint:valid_min = 0b ;
		w_sunglint:valid_max = 1b ;
		w_sunglint:_FillValue = -128b ;
		w_sunglint:flag_values = 0b, 1b ;
		w_sunglint:flag_meanings = "no_sunglint sunglint" ;
		w_sunglint:comment = "from p_illumination" ;
	byte sst_mask_ind(n, ny, nx) ;
		sst_mask_ind:long_name = "sst mask indicator" ;
		sst_mask_ind:valid_range = 0b, 100b ;
		sst_mask_ind:_FillValue = -128b ;
		sst_mask_ind:C_format = "%.1f" ;
		sst_mask_ind:comment = "note: ex cloudmask_ind" ;
	short sst(n, ny, nx) ;
		sst:long_name = "sst" ;
		sst:units = "K" ;
		sst:standard_name = "sea_surface_temperature" ;
		sst:add_offset = 273.15 ;
		sst:scale_factor = 0.01 ;
		sst:_FillValue = -32768s ;
		sst:ancillary_variables = "sst_missing_reason" ;
		sst:C_format = "%.2f" ;
		sst:comment = "" ;
	byte sst_missing_reason(n, ny, nx) ;
		sst_missing_reason:long_name = "sst missing reason flag" ;
		sst_missing_reason:valid_range = 0b, 11b ;
		sst_missing_reason:_FillValue = -128b ;
		sst_missing_reason:flag_values = 0b, 1b, 2b, 3b, 4b, 5b, 6b, 7b, 8b, 9b, 10b, 11b, 12b ;
		sst_missing_reason:flag_meanings = "land no_data no_cloudmask absolutely_cloudy gradient gradient_backup saharian strato tvalue ice ice_or_cloud mask_indicator quality_control" ;
		sst_missing_reason:comment = "" ;
	byte sst_confidence_level(n, ny, nx) ;
		sst_confidence_level:_FillValue = -128b ;
		sst_confidence_level:valid_range = 0b, 5b ;
		sst_confidence_level:flag_values = 0b, 1b, 2b, 3b, 4b, 5b ;
		sst_confidence_level:flag_meanings = "unprocessed masked bad suspect acceptable excellent" ;
		sst_confidence_level:comment = "" ;

// global attributes:
		:identification = "sssssss yyyymmdd hhmnss nnnnn" ;
		:satellite = "METOP02" ;
		:date = "2008/04/10" ;
}
