
Two types of SeaIce data files exists, ice conc. and quality flags.
The format is HDF 5.



Type:                   ice_conc_nh     ice_conc_nh_qual
--------------------------------------------------------
Dataset Path:           /Data/data[00]  /Data/data[00]
Description:            Ice Conc        Ice Conc QF
Units:                  <unknown>       n.a.
No-Data Value:          -99.0 (?)       517 (?)
Number of Dimensions:   2               2
Dimension Size:         760 x 1120      760 x 1120
Data Type:              32-bit float    16-bit int
