netcdf sstmdb1_meteosat09_20100219 {
dimensions:
	n = UNLIMITED ; // (5481 currently)
	nx = 5 ;
	ny = 5 ;
	len_id = 11 ;
	len_filename = 65 ;
variables:
	byte msr_type(n) ;
		msr_type:long_name = "measure type" ;
		msr_type:valid_range = 0b, 2b ;
		msr_type:_FillValue = -128b ;
		msr_type:flag_values = 0b, 1b, 2b ;
		msr_type:flag_meanings = "moored drifter ship" ;
	char msr_id(n, len_id) ;
		msr_id:long_name = "measure id" ;
		msr_id:comment = "filled with trailing spaces" ;
	double msr_time(n) ;
		msr_time:long_name = "measure time" ;
		msr_time:standard_name = "time" ;
		msr_time:units = "seconds since 1981-01-01 00:00:00" ;
		msr_time:comment = "" ;
	short msr_lat(n) ;
		msr_lat:long_name = "latitude" ;
		msr_lat:units = "degrees_north" ;
		msr_lat:scale_factor = 0.01 ;
		msr_lat:add_offset = 0. ;
		msr_lat:valid_min = -9000s ;
		msr_lat:valid_max = 9000s ;
		msr_lat:_FillValue = -32768s ;
		msr_lat:C_format = "%.2f" ;
	short msr_lon(n) ;
		msr_lon:long_name = "longitude" ;
		msr_lon:units = "degrees_east" ;
		msr_lon:scale_factor = 0.01 ;
		msr_lon:add_offset = 0. ;
		msr_lon:valid_min = -17999s ;
		msr_lon:valid_max = 18000s ;
		msr_lon:_FillValue = -32768s ;
		msr_lon:C_format = "%.2f" ;
	short msr_sst(n) ;
		msr_sst:long_name = "measured sst" ;
		msr_sst:standard_name = "sea_surface_temperature" ;
		msr_sst:units = "K" ;
		msr_sst:add_offset = 273.15 ;
		msr_sst:scale_factor = 0.01 ;
		msr_sst:_FillValue = -32768s ;
		msr_sst:C_format = "%.2f" ;
		msr_sst:comment = "" ;
	short msr_depth(n) ;
		msr_depth:long_name = "depth below sea/water surface" ;
		msr_depth:units = "m" ;
		msr_depth:add_offset = 0. ;
		msr_depth:scale_factor = 0.1 ;
		msr_depth:_FillValue = -32768s ;
		msr_depth:C_format = "%.1f" ;
		msr_depth:comment = "from BUFR 0 07 062 (buoy only)" ;
	short msr_quality(n) ;
		msr_quality:long_name = "measurement quality" ;
		msr_quality:add_offset = 0. ;
		msr_quality:scale_factor = 0.1 ;
		msr_quality:_FillValue = -32768s ;
		msr_quality:C_format = "%.1f" ;
		msr_quality:comment = "from BUFR 0 33 214 (buoy only)" ;
	byte msr_method(n) ;
		msr_method:long_name = "method of water temperature measurement" ;
		msr_method:valid_range = 0b, 11b ;
		msr_method:_FillValue = -128b ;
		msr_method:flag_values = 0b, 1b, 2b, 3b, 4b, 5b, 6b, 7b, 8b, 9b, 10b, 11b ;
		msr_method:flag_meanings = "ship_intake bucket hull_contact_sensor reversing_thermometer STD/CTD_sensor mechanical_BT expendable_BT digital_BT thermistor_chain infra-red_scanner micro_wave_scanner other" ;
		msr_method:comment = "from BUFR 0 02 038 (ship only)" ;
	short msr_air_temp(n) ;
		msr_air_temp:long_name = "dry-bulb temperature at 2m" ;
		msr_air_temp:standard_name = "air_temperature" ;
		msr_air_temp:units = "K" ;
		msr_air_temp:add_offset = 273.15 ;
		msr_air_temp:scale_factor = 0.01 ;
		msr_air_temp:_FillValue = -32768s ;
		msr_air_temp:C_format = "%.2f" ;
		msr_air_temp:comment = "from BUFR 0 12 195" ;
	short msr_dew_point_temp(n) ;
		msr_dew_point_temp:long_name = "dew-point temperature at 2m" ;
		msr_dew_point_temp:standard_name = "dew_point_temperature" ;
		msr_dew_point_temp:units = "K" ;
		msr_dew_point_temp:add_offset = 273.15 ;
		msr_dew_point_temp:scale_factor = 0.01 ;
		msr_dew_point_temp:_FillValue = -32768s ;
		msr_dew_point_temp:C_format = "%.2f" ;
		msr_dew_point_temp:comment = "from BUFR 0 12 197" ;
	short msr_wind_speed(n) ;
		msr_wind_speed:long_name = "wind speed at 10m" ;
		msr_wind_speed:standard_name = "wind_speed" ;
		msr_wind_speed:units = "m s-1" ;
		msr_wind_speed:add_offset = 0. ;
		msr_wind_speed:scale_factor = 1. ;
		msr_wind_speed:_FillValue = -32768s ;
		msr_wind_speed:C_format = "%.0f" ;
		msr_wind_speed:comment = "from BUFR 0 11 012" ;
	short msr_wind_direction(n) ;
		msr_wind_direction:long_name = "wind direction at 10m" ;
		msr_wind_direction:standard_name = "wind_direction" ;
		msr_wind_direction:units = "degrees" ;
		msr_wind_direction:add_offset = 0. ;
		msr_wind_direction:scale_factor = 1. ;
		msr_wind_direction:_FillValue = -32768s ;
		msr_wind_direction:validmin = 0s ;
		msr_wind_direction:validmax = 360s ;
		msr_wind_direction:C_format = "%.0f" ;
		msr_wind_direction:comment = "from BUFR 0 11 011" ;
	byte box_cover(n) ;
		box_cover:long_name = "box cover rate" ;
		box_cover:scale_factor = 0.01 ;
		box_cover:add_offset = 0. ;
		box_cover:valid_min = 0b ;
		box_cover:valid_max = 100b ;
		box_cover:_FillValue = -128b ;
		box_cover:C_format = "%.2f" ;
		box_cover:comment = " number sst / number water" ;
	char box_prd_filename(n, len_filename) ;
		box_prd_filename:long_name = "source prd filename" ;
		box_prd_filename:comment = "basename of the source prd file" ;
	char box_sat_filename(n, len_filename) ;
		box_sat_filename:long_name = "source sat filename" ;
		box_sat_filename:comment = "basename of the source sat file" ;
	short box_center_y_coord(n) ;
		box_center_y_coord:long_name = "center pixel y coordinate" ;
		box_center_y_coord:_FillValue = -32768s ;
		box_center_y_coord:valid_min = 0s ;
		box_center_y_coord:valid_max = 32767s ;
		box_center_y_coord:comment = "" ;
	short box_center_x_coord(n) ;
		box_center_x_coord:long_name = "center pixel x coordinate" ;
		box_center_x_coord:_FillValue = -32768s ;
		box_center_x_coord:valid_min = 0s ;
		box_center_x_coord:valid_max = 2047s ;
		box_center_x_coord:comment = "" ;
	double time(n) ;
		time:long_name = "measure time" ;
		time:standard_name = "time" ;
		time:units = "seconds since 1981-01-01 00:00:00" ;
		time:comment = "reference time du sat" ;
	double dtime(n, ny, nx) ;
		dtime:long_name = "" ;
		dtime:units = "seconds" ;
		dtime:_FillValue = -99999999. ;
		dtime:comment = "time pixel sat = time + dtime" ;
	int lat(n, ny, nx) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:scale_factor = 0.0001 ;
		lat:add_offset = 0. ;
		lat:valid_min = -900000 ;
		lat:valid_max = 900000 ;
		lat:_FillValue = -2147483648 ;
	int lon(n, ny, nx) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:scale_factor = 0.0001 ;
		lon:add_offset = 0. ;
		lon:valid_min = -1800000 ;
		lon:valid_max = 1800000 ;
		lon:_FillValue = -2147483648 ;
	int satzen(n, ny, nx) ;
		satzen:long_name = "satellite zenithal angle" ;
		satzen:units = "degrees" ;
		satzen:scale_factor = 0.0001 ;
		satzen:add_offset = 0. ;
		satzen:valid_min = 0 ;
		satzen:valid_max = 1800000 ;
		satzen:_FillValue = -2147483648 ;
	int solzen(n, ny, nx) ;
		solzen:long_name = "solar zenithal angle" ;
		solzen:units = "degrees" ;
		solzen:scale_factor = 0.0001 ;
		solzen:add_offset = 0. ;
		solzen:valid_min = 0 ;
		solzen:valid_max = 1800000 ;
		solzen:_FillValue = -2147483648 ;
	int relazi(n, ny, nx) ;
		relazi:long_name = "relative azimuthal angle" ;
		relazi:units = "degrees" ;
		relazi:scale_factor = 0.0001 ;
		relazi:add_offset = 0. ;
		relazi:valid_min = 0 ;
		relazi:valid_max = 1800000 ;
		relazi:_FillValue = -2147483648 ;
	short VIS006(n, ny, nx) ;
		VIS006:lon_name = "0.6 microns visible channel" ;
		VIS006:units = "1" ;
		VIS006:scale_factor = 0.0001 ;
		VIS006:add_offset = 0. ;
		VIS006:valid_min = 0s ;
		VIS006:valid_max = 10000s ;
		VIS006:_FillValue = -32768s ;
		VIS006:C_format = "%.2f" ;
		VIS006:comment = "" ;
	short VIS008(n, ny, nx) ;
		VIS008:lon_name = "0.8 microns visible channel" ;
		VIS008:units = "1" ;
		VIS008:scale_factor = 0.0001 ;
		VIS008:add_offset = 0. ;
		VIS008:valid_min = 0s ;
		VIS008:valid_max = 10000s ;
		VIS008:_FillValue = -32768s ;
		VIS008:C_format = "%.2f" ;
		VIS008:comment = "" ;
	short IR_016(n, ny, nx) ;
		IR_016:long_name = "1.6 microns visible channel" ;
		IR_016:units = "1" ;
		IR_016:scale_factor = 0.0001 ;
		IR_016:add_offset = 0. ;
		IR_016:valid_min = 0s ;
		IR_016:valid_max = 10000s ;
		IR_016:_FillValue = -32768s ;
		IR_016:C_format = "%.2f" ;
		IR_016:comment = "" ;
	short IR_039(n, ny, nx) ;
		IR_039:lon_name = "3.9 microns infra-red channel" ;
		IR_039:units = "K" ;
		IR_039:scale_factor = 0.01 ;
		IR_039:add_offset = 273.15 ;
		IR_039:valid_min = -5000s ;
		IR_039:valid_max = 6000s ;
		IR_039:_FillValue = -32768s ;
		IR_039:C_format = "%.2f" ;
		IR_039:comment = "" ;
	short WV_062(n, ny, nx) ;
		WV_062:lon_name = "6.2 microns water vapour channel" ;
		WV_062:units = "K" ;
		WV_062:scale_factor = 0.01 ;
		WV_062:add_offset = 273.15 ;
		WV_062:valid_min = -5000s ;
		WV_062:valid_max = 6000s ;
		WV_062:_FillValue = -32768s ;
		WV_062:C_format = "%.2f" ;
		WV_062:comment = "" ;
	short WV_073(n, ny, nx) ;
		WV_073:lon_name = "7.3 microns infra-red channel" ;
		WV_073:units = "K" ;
		WV_073:scale_factor = 0.01 ;
		WV_073:add_offset = 273.15 ;
		WV_073:valid_min = -5000s ;
		WV_073:valid_max = 6000s ;
		WV_073:_FillValue = -32768s ;
		WV_073:C_format = "%.2f" ;
		WV_073:comment = "" ;
	short IR_087(n, ny, nx) ;
		IR_087:lon_name = "8.7 microns infra-red channel" ;
		IR_087:units = "K" ;
		IR_087:scale_factor = 0.01 ;
		IR_087:add_offset = 273.15 ;
		IR_087:valid_min = -5000s ;
		IR_087:valid_max = 6000s ;
		IR_087:_FillValue = -32768s ;
		IR_087:C_format = "%.2f" ;
		IR_087:comment = "" ;
	short IR_097(n, ny, nx) ;
		IR_097:lon_name = "9.7 microns infra-red channel" ;
		IR_097:units = "K" ;
		IR_097:scale_factor = 0.01 ;
		IR_097:add_offset = 273.15 ;
		IR_097:valid_min = -5000s ;
		IR_097:valid_max = 6000s ;
		IR_097:_FillValue = -32768s ;
		IR_097:C_format = "%.2f" ;
		IR_097:comment = "" ;
	short IR_108(n, ny, nx) ;
		IR_108:lon_name = "10.8 microns infra-red channel" ;
		IR_108:units = "K" ;
		IR_108:scale_factor = 0.01 ;
		IR_108:add_offset = 273.15 ;
		IR_108:valid_min = -5000s ;
		IR_108:valid_max = 6000s ;
		IR_108:_FillValue = -32768s ;
		IR_108:C_format = "%.2f" ;
		IR_108:comment = "" ;
	short IR_120(n, ny, nx) ;
		IR_120:lon_name = "12.0 microns infra-red channel" ;
		IR_120:units = "K" ;
		IR_120:scale_factor = 0.01 ;
		IR_120:add_offset = 273.15 ;
		IR_120:valid_min = -5000s ;
		IR_120:valid_max = 6000s ;
		IR_120:_FillValue = -32768s ;
		IR_120:C_format = "%.2f" ;
		IR_120:comment = "" ;
	short IR_134(n, ny, nx) ;
		IR_134:lon_name = "13.4 microns infra-red channel" ;
		IR_134:units = "K" ;
		IR_134:scale_factor = 0.01 ;
		IR_134:add_offset = 273.15 ;
		IR_134:valid_min = -5000s ;
		IR_134:valid_max = 6000s ;
		IR_134:_FillValue = -32768s ;
		IR_134:C_format = "%.2f" ;
		IR_134:comment = "" ;
	byte p_landmask(n, ny, nx) ;
		p_landmask:long_name = "primary landmask" ;
		p_landmask:_FillValue = -128b ;
		p_landmask:flag_values = 0b, 1b ;
		p_landmask:flag_meanings = "sea land_coast" ;
		p_landmask:comment = "derive des produits SAFNWC p1m et p2t" ;
	byte p_illumination(n, ny, nx) ;
		p_illumination:long_name = "primary illumination condition" ;
		p_illumination:valid_min = 0b ;
		p_illumination:valid_max = 3b ;
		p_illumination:_FillValue = -128b ;
		p_illumination:flag_values = 0b, 1b, 2b, 3b ;
		p_illumination:flag_meanings = "nighttime twiligtht daytime daytime_with_sunglint" ;
		p_illumination:comment = "extrait du 1er champ du produit SAFNWC p1q" ;
	byte p_mask(n, ny, nx) ;
		p_mask:long_name = "primary mask" ;
		p_mask:valid_min = 0b ;
		p_mask:valid_max = 100b ;
		p_mask:_FillValue = -128b ;
		p_mask:comment = "deduit du produit SAFNWC p1m" ;
	byte p_mask_quality(n, ny, nx) ;
		p_mask_quality:long_name = "primary mask quality" ;
		p_mask_quality:valid_min = 0b ;
		p_mask_quality:valid_max = 100b ;
		p_mask_quality:_FillValue = -128b ;
		p_mask_quality:comment = "deduit du produit SAFNWC p1q" ;
	byte p_ice(n, ny, nx) ;
		p_ice:long_name = "primary ice" ;
		p_ice:units = "percent" ;
		p_ice:scale_factor = 1. ;
		p_ice:add_offset = 0. ;
		p_ice:valid_min = 0b ;
		p_ice:valid_max = 100b ;
		p_ice:_FillValue = -128b ;
		p_ice:comment = "deduit du produit SAFNWC p1m" ;
	byte p_dust(n, ny, nx) ;
		p_dust:long_name = "primary dust" ;
		p_dust:units = "percent" ;
		p_dust:scale_factor = 1. ;
		p_dust:add_offset = 0. ;
		p_dust:valid_min = 0b ;
		p_dust:valid_max = 100b ;
		p_dust:_FillValue = -128b ;
		p_dust:comment = "deduit du produit SAFNWC p1q" ;
	byte x_landmask(n, ny, nx) ;
		x_landmask:long_name = "auxiliary land mask" ;
		x_landmask:valid_range = 0b, 2b ;
		x_landmask:_FillValue = -128b ;
		x_landmask:flag_values = 0b, 1b, 2b ;
		x_landmask:flag_meanings = "sea land lake" ;
		x_landmask:comment = "from GMT" ;
	byte x_upwelling_ind(n, ny, nx) ;
		x_upwelling_ind:long_name = "upwelling indicator" ;
		x_upwelling_ind:valid_range = 0b, 100b ;
		x_upwelling_ind:_FillValue = -128b ;
		x_upwelling_ind:C_format = "%.1f" ;
		x_upwelling_ind:comment = "" ;
	short x_clim_mean_sst(n, ny, nx) ;
		x_clim_mean_sst:long_name = "climatological mean sst" ;
		x_clim_mean_sst:units = "K" ;
		x_clim_mean_sst:standard_name = "sea_surface_temperature" ;
		x_clim_mean_sst:add_offset = 273.15 ;
		x_clim_mean_sst:scale_factor = 0.01 ;
		x_clim_mean_sst:_FillValue = -32768s ;
		x_clim_mean_sst:C_format = "%.2f" ;
	short x_clim_mean_sst_stddev(n, ny, nx) ;
		x_clim_mean_sst_stddev:long_name = "standard deviation of climatological mean sst" ;
		x_clim_mean_sst_stddev:units = "K" ;
		x_clim_mean_sst_stddev:standard_name = "sea_surface_temperature" ;
		x_clim_mean_sst_stddev:add_offset = 0. ;
		x_clim_mean_sst_stddev:scale_factor = 0.01 ;
		x_clim_mean_sst_stddev:_FillValue = -32768s ;
		x_clim_mean_sst_stddev:C_format = "%.2f" ;
	short x_clim_mini_sst(n, ny, nx) ;
		x_clim_mini_sst:long_name = "climatological minimum sst" ;
		x_clim_mini_sst:units = "K" ;
		x_clim_mini_sst:standard_name = "sea_surface_temperature" ;
		x_clim_mini_sst:add_offset = 273.15 ;
		x_clim_mini_sst:scale_factor = 0.01 ;
		x_clim_mini_sst:_FillValue = -32768s ;
		x_clim_mini_sst:C_format = "%.2f" ;
	short x_clim_maxi_sst_gradient(n, ny, nx) ;
		x_clim_maxi_sst_gradient:long_name = "maximum frontal gradient" ;
		x_clim_maxi_sst_gradient:units = "K/5km" ;
		x_clim_maxi_sst_gradient:add_offset = 0. ;
		x_clim_maxi_sst_gradient:scale_factor = 0.01 ;
		x_clim_maxi_sst_gradient:_FillValue = -32768s ;
		x_clim_maxi_sst_gradient:C_format = "%.2f" ;
		x_clim_maxi_sst_gradient:comment = "from monthly climatology by DMI Soren Andersen" ;
	short x_aod(n, ny, nx) ;
		x_aod:long_name = "aerosol optical depth" ;
		x_aod:standard_name = "aerosol_optical_depth" ;
		x_aod:add_offset = 0. ;
		x_aod:scale_factor = 0.001 ;
		x_aod:_FillValue = -32768s ;
		x_aod:C_format = "%.3f" ;
		x_aod:comment = "valeur recuperee lors du calcul du dust aersol indicator" ;
	short x_aod_dtime(n, ny, nx) ;
		x_aod_dtime:long_name = "aerosol optical depth time" ;
		x_aod_dtime:units = "s" ;
		x_aod_dtime:add_offset = 0. ;
		x_aod_dtime:scale_factor = 3. ;
		x_aod_dtime:_FillValue = -32768s ;
		x_aod_dtime:C_format = "%.0f" ;
		x_aod_dtime:comment = "ecart a la datation du pixel ; -27h + 27h au maximum" ;
	byte x_aod_src(n, ny, nx) ;
		x_aod_src:long_name = "aerosol optical depth source" ;
		x_aod_src:valid_range = 0b, 49b ;
		x_aod_src:_FillValue = -128b ;
		x_aod_src:flag_values = 0b ;
		x_aod_src:flag_meanings = "AOD_NAAPS" ;
		x_aod_src:comment = "" ;
	short x_sdi(n, ny, nx) ;
		x_sdi:long_name = "saharan dust index" ;
		x_sdi:standard_name = "saharan_dust_index" ;
		x_sdi:add_offset = 0. ;
		x_sdi:scale_factor = 0.01 ;
		x_sdi:_FillValue = -32768s ;
		x_sdi:C_format = "%.2f" ;
		x_sdi:comment = "valeur recuperee lors du calcul du dust aersol indicator" ;
	short x_sdi_dtime(n, ny, nx) ;
		x_sdi_dtime:long_name = "dtime" ;
		x_sdi_dtime:units = "s" ;
		x_sdi_dtime:add_offset = 0. ;
		x_sdi_dtime:scale_factor = 3. ;
		x_sdi_dtime:_FillValue = -32768s ;
		x_sdi_dtime:C_format = "%.0f" ;
		x_sdi_dtime:comment = "ecart a la datation du pixel ; -27h + 27h au maximum" ;
	byte x_sdi_src(n, ny, nx) ;
		x_sdi_src:long_name = "saharian dust index source" ;
		x_sdi_src:valid_range = 50b, 99b ;
		x_sdi_src:_FillValue = -128b ;
		x_sdi_src:flag_values = 50b ;
		x_sdi_src:flag_meanings = "SDI_IR_MSG" ;
		x_sdi_src:comment = "" ;
	byte x_ice_edge_flag(n, ny, nx) ;
		x_ice_edge_flag:long_name = "sea ice edge flag" ;
		x_ice_edge_flag:valid_range = -1b, 9b ;
		x_ice_edge_flag:_FillValue = -128b ;
		x_ice_edge_flag:flag_values = -1b, 0b, 1b, 2b, 9b ;
		x_ice_edge_flag:flag_meanings = "no_data_or_unclassified no_ice certain_ice likely_ice land" ;
		x_ice_edge_flag:comment = "SAFOSI product ice_edge + postprocessing HR" ;
	byte w_distance_to_cloud(n, ny, nx) ;
		w_distance_to_cloud:long_name = "distance to cloud" ;
		w_distance_to_cloud:_FillValue = -128b ;
		w_distance_to_cloud:valid_min = -3b ;
		w_distance_to_cloud:valid_max = 127b ;
		w_distance_to_cloud:max_distance = 5b ;
		w_distance_to_cloud:flag_values = -3b, -2b, -1b, 0b, 1b, 2b, 3b, 4b, 5b, 127b ;
		w_distance_to_cloud:flag_meanings = "blind_pixel blind_clear blind_cloudy cloudy 1-pixel_to_cloud 2-pixel_to_cloud 3-pixel_to_cloud 4-pixel_to_cloud 5-pixel_to_cloud far_from_cloud" ;
		w_distance_to_cloud:comment = "" ;
	byte w_time_variability_ind(n, ny, nx) ;
		w_time_variability_ind:long_name = "time variability indicator" ;
		w_time_variability_ind:valid_min = 0b ;
		w_time_variability_ind:valid_max = 100b ;
		w_time_variability_ind:_FillValue = -128b ;
		w_time_variability_ind:delta_min = 25. ;
		w_time_variability_ind:delta_max = 60. ;
		w_time_variability_ind:critical = -1. ;
		w_time_variability_ind:limit = -0.5 ;
		w_time_variability_ind:failed = 100b ;
		w_time_variability_ind:comment = "Wu method" ;
	short w_sst_gradient(n, ny, nx) ;
		w_sst_gradient:long_name = "sea surface temperature gradient" ;
		w_sst_gradient:units = "K/km" ;
		w_sst_gradient:add_offset = 0. ;
		w_sst_gradient:scale_factor = 0.01 ;
		w_sst_gradient:_FillValue = -32768s ;
		w_sst_gradient:comment = "" ;
	byte w_gradient_ind(n, ny, nx) ;
		w_gradient_ind:long_name = "gradient indicator" ;
		w_gradient_ind:valid_range = 0b, 100b ;
		w_gradient_ind:_FillValue = -128b ;
		w_gradient_ind:C_format = "%.1f" ;
		w_gradient_ind:comment = "" ;
	short w_sst_diffrate(n, ny, nx) ;
		w_sst_diffrate:long_name = "sea surface temperature difference rate" ;
		w_sst_diffrate:units = "K/km" ;
		w_sst_diffrate:add_offset = 0. ;
		w_sst_diffrate:scale_factor = 0.01 ;
		w_sst_diffrate:_FillValue = -32768s ;
		w_sst_diffrate:comment = "" ;
	byte w_strato_aerosol_ind(n, ny, nx) ;
		w_strato_aerosol_ind:long_name = "stratospheric aerosol indicator" ;
		w_strato_aerosol_ind:valid_range = 0b, 100b ;
		w_strato_aerosol_ind:_FillValue = -128b ;
		w_strato_aerosol_ind:C_format = "%.1f" ;
		w_strato_aerosol_ind:comment = "" ;
	byte w_tvalue_ind(n, ny, nx) ;
		w_tvalue_ind:long_name = "temperature value indicator" ;
		w_tvalue_ind:valid_range = 0b, 100b ;
		w_tvalue_ind:_FillValue = -128b ;
		w_tvalue_ind:C_format = "%.1f" ;
		w_tvalue_ind:comment = "" ;
	byte w_dust_aerosol_ind(n, ny, nx) ;
		w_dust_aerosol_ind:long_name = "dust aerosol indicator" ;
		w_dust_aerosol_ind:valid_range = 0b, 100b ;
		w_dust_aerosol_ind:_FillValue = -128b ;
		w_dust_aerosol_ind:C_format = "%.1f" ;
		w_dust_aerosol_ind:comment = "" ;
	byte w_dust_aerosol_src(n, ny, nx) ;
		w_dust_aerosol_src:long_name = "dust aerosol source" ;
		w_dust_aerosol_src:valid_range = 0b, 99b ;
		w_dust_aerosol_src:_FillValue = -128b ;
		w_dust_aerosol_src:flag_values = 0b, 50b ;
		w_dust_aerosol_src:flag_meanings = "AOD_NAAPS  SDI_IR_MSG" ;
		w_dust_aerosol_src:comment = "" ;
	short w_sdi_correction(n, ny, nx) ;
		w_sdi_correction:long_name = "SDI correction" ;
		w_sdi_correction:units = "K" ;
		w_sdi_correction:add_offset = 0. ;
		w_sdi_correction:scale_factor = 0.01 ;
		w_sdi_correction:_FillValue = -32768s ;
		w_sdi_correction:comment = "sst = sst + w_sdi_correction" ;
	byte w_ice_ind(n, ny, nx) ;
		w_ice_ind:long_name = "ice indicator" ;
		w_ice_ind:valid_range = 0b, 100b ;
		w_ice_ind:_FillValue = -128b ;
		w_ice_ind:C_format = "%.1f" ;
		w_ice_ind:comment = "" ;
	byte w_sst_algo_daytime(n, ny, nx) ;
		w_sst_algo_daytime:long_name = "sst daytime algorithm used" ;
		w_sst_algo_daytime:valid_min = 0b ;
		w_sst_algo_daytime:valid_max = 1b ;
		w_sst_algo_daytime:_FillValue = -128b ;
		w_sst_algo_daytime:flag_values = 0b, 1b ;
		w_sst_algo_daytime:flag_meanings = "DUMMY NL" ;
		w_sst_algo_daytime:comment = "" ;
	byte w_sst_algo_nighttime(n, ny, nx) ;
		w_sst_algo_nighttime:long_name = "sst nighttime algorithm used" ;
		w_sst_algo_nighttime:valid_min = 0b ;
		w_sst_algo_nighttime:valid_max = 2b ;
		w_sst_algo_nighttime:_FillValue = -128b ;
		w_sst_algo_nighttime:flag_values = 0b, 1b, 2b ;
		w_sst_algo_nighttime:flag_meanings = "DUMMY NL  T37_1" ;
		w_sst_algo_nighttime:comment = "" ;
	byte w_sst_algo_factor(n, ny, nx) ;
		w_sst_algo_factor:long_name = "sst daytime algorithm weighting factor" ;
		w_sst_algo_factor:add_offset = 0. ;
		w_sst_algo_factor:scale_factor = 0.01 ;
		w_sst_algo_factor:_FillValue = -128b ;
		w_sst_algo_factor:C_format = "%.2f" ;
		w_sst_algo_factor:comment = "0=night 1=day 0<k<1 twilight  sst=k.sst_day + (1-k).sst_night" ;
	byte w_algo_risk_ind(n, ny, nx) ;
		w_algo_risk_ind:long_name = "algorithm risk indicator" ;
		w_algo_risk_ind:valid_min = 0b ;
		w_algo_risk_ind:valid_max = 100b ;
		w_algo_risk_ind:_FillValue = -128b ;
		w_algo_risk_ind:comment = "" ;
	byte sst_mask_ind(n, ny, nx) ;
		sst_mask_ind:long_name = "sst mask indicator" ;
		sst_mask_ind:valid_range = 0b, 100b ;
		sst_mask_ind:_FillValue = -128b ;
		sst_mask_ind:C_format = "%.1f" ;
		sst_mask_ind:comment = "note: ex cloudmask_ind" ;
	short sst_1st(n, ny, nx) ;
		sst_1st:long_name = "sst" ;
		sst_1st:units = "K" ;
		sst_1st:standard_name = "sea_surface_temperature" ;
		sst_1st:add_offset = 273.15 ;
		sst_1st:scale_factor = 0.01 ;
		sst_1st:_FillValue = -32768s ;
		sst_1st:grid_mapping = "geos" ;
		sst_1st:comment = "" ;
	short sst(n, ny, nx) ;
		sst:long_name = "sst" ;
		sst:units = "K" ;
		sst:standard_name = "sea_surface_temperature" ;
		sst:add_offset = 273.15 ;
		sst:scale_factor = 0.01 ;
		sst:_FillValue = -32768s ;
		sst:C_format = "%.2f" ;
		sst:comment = "bored in sat file" ;
	byte sst_missing_reason(n, ny, nx) ;
		sst_missing_reason:long_name = "sst missing reason flag" ;
		sst_missing_reason:valid_min = 0b ;
		sst_missing_reason:valid_max = 6b ;
		sst_missing_reason:_FillValue = -128b ;
		sst_missing_reason:flag_values = 0b, 1b, 2b, 3b, 4b, 5b, 6b ;
		sst_missing_reason:flag_meanings = "space land satzen no_data bad_mask mask off_range" ;
		sst_missing_reason:comment = "" ;
	byte sst_confidence_level(n, ny, nx) ;
		sst_confidence_level:_FillValue = -128b ;
		sst_confidence_level:valid_range = 0b, 5b ;
		sst_confidence_level:flag_values = 0b, 1b, 2b, 3b, 4b, 5b ;
		sst_confidence_level:flag_meanings = "unprocessed masked bad suspect acceptable excellent" ;
		sst_confidence_level:comment = "" ;
	double prd_time(n) ;
		prd_time:long_name = "measure time" ;
		prd_time:standard_name = "time" ;
		prd_time:units = "seconds since 1981-01-01 00:00:00" ;
		prd_time:comment = "reference time du prd" ;
	double prd_dtime(n, ny, nx) ;
		prd_dtime:long_name = "" ;
		prd_dtime:units = "seconds" ;
		prd_dtime:_FillValue = -99999999. ;
		prd_dtime:comment = "time pixel prd = prd_time + prd_dtime" ;
	short prd_sst(n, ny, nx) ;
		prd_sst:long_name = "sst" ;
		prd_sst:units = "K" ;
		prd_sst:standard_name = "sea_surface_temperature" ;
		prd_sst:add_offset = 273.15 ;
		prd_sst:scale_factor = 0.01 ;
		prd_sst:_FillValue = -32768s ;
		prd_sst:C_format = "%.2f" ;
		prd_sst:comment = "extrait du prd" ;
	byte prd_sst_confidence_level(n, ny, nx) ;
		prd_sst_confidence_level:_FillValue = -128b ;
		prd_sst_confidence_level:valid_range = 0b, 5b ;
		prd_sst_confidence_level:flag_values = 0b, 1b, 2b, 3b, 4b, 5b ;
		prd_sst_confidence_level:flag_meanings = "unprocessed masked bad suspect acceptable excellent" ;
		prd_sst_confidence_level:comment = "" ;
	byte prd_sst_mask_ind(n, ny, nx) ;
		prd_sst_mask_ind:long_name = "sst mask indicator" ;
		prd_sst_mask_ind:valid_range = 0b, 100b ;
		prd_sst_mask_ind:_FillValue = -128b ;
		prd_sst_mask_ind:C_format = "%.1f" ;
		prd_sst_mask_ind:comment = "" ;

// global attributes:
		:satellite = "meteosat09" ;
		:date = "2010/02/19" ;
}
