### delete database content, create indexes

delete from mm_coincidence;
delete from mm_datafile;
delete from mm_dataschema;
delete from mm_matchup;
delete from mm_observation;
delete from mm_variable;

create index geo on mm_observation using gist(location);
create index tempo on mm_observation ( time );
vacuum analyse mm_observation;


### number of observations

select o.sensor, count(*) from mm_observation o group by o.sensor order by o.sensor;

select date(o.time), count(*) from mm_observation o group by date(o.time) order by date(o.time);

select o.sensor, date(o.time), count(*) from mm_observation o group by o.sensor, date(o.time) order by date(o.time), o.sensor;


### number of matchups

select count(*) from  mm_matchup m;

select o.sensor, count(m) from mm_matchup m, mm_observation o where m.refobs_id = o.id group by o.sensor order by o.sensor;

select date(o.time), count(*) from mm_matchup m, mm_observation o where m.refobs_id = o.id group by date(o.time) order by date(o.time);


### number of triples, number of coincidences per reference and coincidence sensor

select 'atsr-metop-seviri', count(m) from mm_matchup m where m.pattern & 7 = 7;
select 'atsr-metop', count(m) from mm_matchup m where m.pattern & 7 = 3;
select 'atsr-seviri', count(m) from mm_matchup m where m.pattern & 7 = 5;
select 'metop-seviri', count(m) from mm_matchup m where m.pattern & 7 = 6;
select 'atsr', count(m) from mm_matchup m where m.pattern & 7 = 1;
select 'metop', count(m) from mm_matchup m where m.pattern & 7 = 2;
select 'seviri', count(m) from mm_matchup m where m.pattern & 7 = 4;
select 'atsr-avhrr/pmw', count(m) from mm_matchup m where m.pattern & 7 = 1 and m.pattern & 56 != 0;
select 'metop-avhrr/pmw', count(m) from mm_matchup m where m.pattern & 7 = 2 and m.pattern & 56 != 0;
select 'seviri-avhrr/pmw', count(m) from mm_matchup m where m.pattern & 7 = 4 and m.pattern & 56 != 0;

select m.pattern, count(m) from mm_matchup m group by m.pattern order by m.pattern;

select count(m) 
from  mm_matchup m, mm_observation o, mm_coincidence c1, mm_observation o1, mm_coincidence c2, mm_observation o2
where m.refobs_id = o.id 
and c1.matchup_id = m.id and c1.observation_id = o1.id 
and c2.matchup_id = m.id and c2.observation_id = o2.id 
and o.sensor = 'aatsr-md' and o1.sensor = 'metop' and o2.sensor = 'seviri';

select o.sensor, o1.sensor, count(m) 
from  mm_matchup m, mm_observation o, mm_coincidence c1, mm_observation o1
where m.refobs_id = o.id 
and c1.matchup_id = m.id and c1.observation_id = o1.id 
group by o.sensor, o1.sensor
order by o.sensor, o1.sensor;

### matchup validation

1. Find matchup id with, e.g:

   select id from mm_matchup where pattern & 31 = 31 order by id asc;

2. Dump shape files with (there is a shell script for this in the src/main/bin)

   pgsql2shp -h 10.3.0.35 -u mms -f matchup703201-amsre -P mms mmdb "select o.location from mm_observation o, mm_matchup m, mm_coincidence c where m.id = 703201 and c.matchup_id = m.id and c.observation_id = o.id and o.sensor = 'amsre'"
   pgsql2shp -h 10.3.0.35 -u mms -f matchup703201-avhrr -P mms mmdb "select o.location from mm_observation o, mm_matchup m, mm_coincidence c where m.id = 703201 and c.matchup_id = m.id and c.observation_id = o.id and o.sensor = 'avhrr'"
   pgsql2shp -h 10.3.0.35 -u mms -f matchup703201-aatsr -P mms mmdb "select o.location from mm_observation o, mm_matchup m, mm_coincidence c where m.id = 703201 and c.matchup_id = m.id and c.observation_id = o.id and o.sensor = 'aatsr'"
   pgsql2shp -h 10.3.0.35 -u mms -f matchup703201-mds -P mms mmdb "select o.location from mm_observation o, mm_matchup m, mm_coincidence c where m.id = 703201 and c.matchup_id = m.id and c.observation_id = o.id and (o.sensor = 'metop' or o.sensor = 'seviri')"
   pgsql2shp -h 10.3.0.35 -u mms -f matchup703201-ref -P mms mmdb "select o.location from mm_observation o, mm_matchup m where m.id = 703201 and m.refobs_id = o.id"

3. Display shape files with udig

### statistics for PM3

0. Observations

mygisdb=> select sensor, count(*) from mm_observation o group by sensor order by sensor;
  sensor   | count
-----------+--------
 aai       |     30
 aatsr     |     43
 amsre     |     43
 atsr_md   |  55188
 avhrr_n15 |     46
 avhrr_n16 |     43
 avhrr_n17 |     46
 avhrr_n18 |     43
 avhrr_n19 |     43
 history   |   1405
 metop     | 244835
 seaice    |     60
 seviri    | 167746
 tmi       |     46
(14 rows)

mygisdb=> select count (*) from mm_observation ;
 count
--------
 469617
(1 row)

 2nd day

mygisdb=> select sensor, count(*) from mm_observation o where o.time >= '2010-06-02T00:00:00Z' and o.time < '2010-06-03T00:00:00Z' group by sensor order by sensor;
  sensor   | count
-----------+-------
 aai       |     1
 aatsr     |    14
 amsre     |    14
 atsr_md   |  1966
 avhrr_n15 |    14
 avhrr_n16 |    14
 avhrr_n17 |    15
 avhrr_n18 |    14
 avhrr_n19 |    14
 history   |     1
 metop     |  8228
 seaice    |     2
 seviri    |  5800
 tmi       |    15
(14 rows)



1. Matchup for test month

mygisdb=> select pattern & 7, count(*) from mm_matchup group by pattern & 7 order by pattern & 7;
 ?column? | count
----------+--------
        1 |  30071           a
        2 | 161833           m
        3 |  14408           a & m
        4 | 143524           s
        5 |   4067           a & s
        6 |  69213           m & s
        7 |   6642           a & m & s
(7 rows)

mygisdb=> select count (*) from mm_matchup ;
 count
--------
 429758
(1 row)

2. Matchups for 2nd day (complete)

mygisdb=> select pattern & 7, count(*) from mm_matchup m, mm_observation o where m.refobs_id = o.id and o.time >= '2010-06-02T00:00:00Z' and o.time < '2010-06-03T00:00:00Z' group by pattern & 7 order by pattern & 7;
 ?column? | count
----------+-------
        1 |  1123
        2 |  5203
        3 |   487
        4 |  4918
        5 |   123
        6 |  2536
        7 |   233
(7 rows)

mygisdb=> select count(*) from mm_matchup m, mm_observation o where m.refobs_id = o.id and pattern & 127 = 127 and o.time >= '2010-06-02T00:00:00Z' and o.time < '2010-06-03T00:00:00Z';
 count
-------
    95
(1 row)

mygisdb=> select pattern, count(*) from mm_matchup m, mm_observation o where m.refobs_id = o.id and o.time >= '2010-06-02T00:00:00Z' and o.time < '2010-06-03T00:00:00Z' group by pattern order by pattern;
 pattern | count
---------+-------
     138 |     7
     140 |    16
     142 |    11
     154 |    87
     156 |    81
     158 |    56
     170 |    81
     172 |    31
     174 |    23
     186 |  1093
     188 |   328
     190 |   187
     201 |    10
     202 |     5
     203 |    10
     204 |    15
     206 |     4
     207 |     2
     217 |    67
     218 |    22
     219 |     7
     220 |    84
     221 |    12
     222 |    61
     223 |    24
     233 |    53
     234 |    32
     235 |    22
     236 |    59
     237 |     7
     238 |     8
     239 |    12
     249 |    88
     250 |   289
     251 |    64
     252 |   180
     253 |    11
     254 |    66
     255 |    31
     396 |     1
     410 |   196
     412 |   352
     414 |   228
     442 |    31
     444 |    30
     446 |     9
     457 |     1
     459 |     2
     460 |     4
     473 |   188
     474 |   166
     475 |    32
     476 |   216
     477 |    12
     478 |   178
     479 |    24
     489 |     2
     505 |     3
     506 |    28
     507 |     4
     508 |     4
     510 |     4
     650 |    40
     652 |    36
     654 |    22
     665 |     1
     666 |   250
     668 |   239
     670 |   114
     682 |   109
     684 |   213
     686 |    59
     698 |  1341
     700 |  1671
     702 |   952
     713 |    11
     714 |    27
     715 |     9
     716 |    75
     717 |     3
     718 |    22
     719 |     8
     729 |    67
     730 |   167
     731 |    32
     732 |   201
     733 |     8
     734 |    92
     735 |    19
     745 |    83
     746 |   113
     747 |    80
     748 |   205
     749 |    16
     750 |    73
     751 |    27
     761 |   285
     762 |   693
     763 |   152
     764 |   723
     765 |    36
     766 |   246
     767 |    64
     921 |     1
     922 |    23
     924 |    48
     926 |    50
     940 |     2
     953 |     1
     956 |    51
     958 |    18
     985 |   217
     986 |   391
     987 |    69
     988 |    49
     989 |    15
     990 |    50
     991 |    22
    1001 |     2
    1003 |     2
    1017 |    43
    1018 |    12
    1019 |     2
    1020 |     4
    1021 |     3
    1022 |     3
(126 rows)

delete related observation after some date
------------------------------------------

select o.sensor, max(r.time) 
from mm_observation o, mm_coincidence c, mm_matchup m, mm_observation r 
where c.observation_id = o.id and c.matchup_id = m.id and m.refObs_id = r.id
group by o.sensor;

    sensor     |          max           
---------------+------------------------
 amsre         | 2010-02-10 23:17:31.51
 avhrr_orb.n16 | 2010-02-10 23:17:31.51
 seviri        | 2010-12-31 23:59:40.72
 avhrr_orb.n19 | 2010-02-10 23:17:31.51
 tmi           | 2010-02-10 23:17:31.51
 atsr_orb.3    | 2010-02-10 23:16:27.17
 avhrr_orb.n15 | 2010-02-10 23:17:31.51
 avhrr_orb.n18 | 2010-02-10 23:17:31.51
 metop         | 2010-12-31 23:49:47.09
 avhrr_orb.n17 | 2010-02-10 23:17:31.51
 seaice        | 2010-02-10 23:11:16.34
(11 rows)

select c.id, o.sensor, r.time 
from mm_coincidence c, mm_observation o, mm_matchup m, mm_observation r
where c.observation_id = o.id and c.matchup_id = m.id and m.refObs_id = r.id
and ( o.sensor = 'amsre' or o.sensor = 'avhrr_orb.n16' or o.sensor = 'avhrr_orb.n19' or o.sensor = 'tmi' or o.sensor = 'atsr_orb.3' or o.sensor = 'avhrr_orb.n15' or o.sensor = 'avhrr_orb.n18' or o.sensor = 'avhrr_orb.n17' or o.sensor = 'seaice' ) and r.time >= '2010-02-10T23:11:16.34Z'
order by r.time;

delete from mm_coincidence x
where x.id in (
select c.id 
from mm_coincidence c, mm_observation o, mm_matchup m, mm_observation r
where c.observation_id = o.id and c.matchup_id = m.id and m.refObs_id = r.id
and ( o.sensor = 'amsre' or o.sensor = 'avhrr_orb.n16' or o.sensor = 'avhrr_orb.n19' or o.sensor = 'tmi' or o.sensor = 'atsr_orb.3' or o.sensor = 'avhrr_orb.n15' or o.sensor = 'avhrr_orb.n18' or o.sensor = 'avhrr_orb.n17' or o.sensor = 'seaice' ) and r.time >= '2010-02-15T14:19:00Z' );

related matchups query
----------------------

select m.id, r.sensor, r.time, st_astext(r.point) 
from mm_matchup m, mm_observation r 
where m.refobs_id = r.id
and r.time >= '2010-02-11T00:00:00' and r.time < '2010-02-11T01:00:00'
order by r.time;

   id    | sensor  |          time          |                 st_astext                  
---------+---------+------------------------+--------------------------------------------
 4963284 | atsr_md | 2010-02-11 00:00:10.59 | POINT(140.199249267578 -46.2043418884277)

explain analyse
select o.id 
from mm_observation o
where o.sensor = 'atsr_orb.3'
and o.time >= timestamp '2010-02-11T00:00:10.59Z' - interval '12:00:00' and o.time < timestamp '2010-02-11T00:00:10.59Z' + interval '12:00:00'
and st_intersects(o.location, st_geomfromewkt('POINT(140.199249267578 -46.2043418884277)'))
order by abs(extract(epoch from o.time) - extract(epoch from timestamp '2010-02-11T00:00:10.59Z'));

explain analyse 
select m.id 
from mm_matchup m, mm_observation o
where m.refobs_id = o.id
and o.time >= '2010-02-11T00:00:00Z' and o.time < '2010-03-11T00:00:00Z'
order by o.time;


mmd analysis
------------

select m.id, r.time, st_astext(r.point), o.sensor, o.time, st_astext(o.location) 
from mm_matchup m, mm_observation r, mm_coincidence c, mm_observation o
where c.observation_id = o.id and c.matchup_id = m.id and m.refObs_id = r.id
and m.id = 467680;

select st_intersects('POINT(-49.196533203125 3.7008581161499)', 'POLYGON((147.333389282227 77.5300979614258,-96.0836029052734 84.5095596313477,-66.0658264160156 69.7609710693359,-64.0006256103516 54.011707946777,-64.9846954345703 38.15625,-67.1177139282227 22.2897109985352,-70.0755767822266 6.48434972763062,-73.9552841186523 -9.16407489776611,-79.1838989257812 -24.5130996704102,-86.7715225219727 -39.3111877441406,-99.1465759277344 -52.9836006164551,-122.097473144531 -63.8677368164062,-160.744842529297 -67.6160430908203,164.369049072266 -61.3190765380859,145.195373535156 -49.372673034668,134.540664672852 -35.3024368286133,127.765693664551 -20.3281002044678,122.979156494141 -4.89298725128174,119.38159179685 10.7941741943359,116.647605895996 26.6086120605469,114.769149780273 42.464599609375,114.281150817871 58.2928466796875,118.427124023438 73.9619445800781,-163.23567199707 86.2192993164062,-93.372200012207 73.384895324707,-89.5851364135742 57.6963729858398,-89.568000793457 57.2089004516602,-73.759147644043 56.6488952636719,-66.7807006835938 55.7346000671387,-60.2003974914551 54.4471435546875,-47.6520042419434 50.618595123291,-27.5274353027344 62.6852493286133,9.92155075073242 68.550422668457,49.009468078613 63.7142181396484,70.6533966064453 52.0546951293945,82.1131057739258 37.9399642944336,89.1330947875977 22.8766498565674,93.9683380126953 7.37933683395386,97.5335998535156 -8.32299995422363,100.195411682129 -24.1004486083984,101.986274719238 -39.868373870896,102.442222595215 -55.5630722045898,99.0359497070312 -71.0742034912109,57.0073165893555 -84.9118499755859,-44.6067504882812 -76.3298187255859,-51.8994522094727 -60.972827911377,-52.2515029907227 -45.3104972839355,-50.8266372680664 -29.5465621948242,-48.500999450684 -13.7481250762939,-45.216007232666 2.00880002975464,-40.878849029541 17.6114501953125,-34.758731842041 32.8737983703613,-25.2093982696533 47.415901184082,-8.00602436065674 60.2150344848633,25.2814998626709 68.0795974731445,66.9820785522461 65.6903839111328,68.0469970703125 65.4524993896484,82.2164993286133 72.3806457519531,92.8373947143555 75.0489959716797,107.287139892578 77.040397644043,147.333389282227 77.5300979614258))');

147.33 77.53
-96.08 84.50
-66.06 69.76
-64.00 54.01
-64.98 38.15
-67.11 22.28
-70.07 6.48
-73.95 -9.16
-79.18 -24.51
-86.77 -39.31
-99.14 -52.98
-122.09 -63.86
-160.74 -67.61
164.36 -61.31
145.19 -49.37
134.54 -35.30
127.76 -20.32
122.97 -4.89
119.38 10.79
116.64 26.60
114.76 42.46
114.28 58.29
118.42 73.96
-163.23 86.21
-93.37 73.38
-89.58 57.69
-89.56 57.20
-73.75 56.64
-66.78 55.73
-60.20 54.44
-47.65 50.61
-27.52 62.68
9.92 68.55
49.00 63.71
70.65 52.05
82.11 37.93
89.13 22.87
93.96 7.37
97.53 -8.32
100.19 -24.10
101.98 -39.86
102.44 -55.56
99.03 -71.07
57.00 -84.91
-44.60 -76.32
-51.89 -60.97
-52.25 -45.31
-50.82 -29.54
-48.50 -13.74
-45.21 2.00
-40.87 17.61
-34.75 32.87
-25.20 47.41
-8.00 60.21
25.28 68.07
66.98 65.69
68.04 65.45
82.21 72.38
92.83 75.04
107.28 77.04
147.33 77.53