Matchup counts based on observations of 2010-06-02
==================================================

Number of coincidences (pairs)
------------------------------

    sensor   | sensor | count
  -----------+--------+-------
   aatsr.ref | metop  |   627
   aatsr.ref | seviri |   334
   metop.ref | seviri |  2674

    sensor   | sensor | clearsky | count
  -----------+--------+----------+-------
   aatsr.ref | metop  | t        |   160
   aatsr.ref | metop  | f        |   467
   aatsr.ref | seviri | t        |    89
   aatsr.ref | seviri | f        |   245
   metop.ref | seviri | t        |  1449
   metop.ref | seviri | f        |  1225

Number of matchups with all three sensors
-----------------------------------------

    sensor   | sensor | sensor | count
  -----------+--------+--------+-------
   aatsr.ref | metop  | seviri |   205

    sensor   | sensor | sensor | clearsky | count
  -----------+--------+--------+----------+-------
   aatsr.ref | metop  | seviri | t        |    77
   aatsr.ref | metop  | seviri | f        |   128

Number of matchups with three or two sensors
--------------------------------------------

  sensor   | count
-----------+-------
 aatsr.ref |   756
 metop.ref |  2674

  sensor   | clearsky | count
-----------+----------+-------
 aatsr.ref | t        |   172
 aatsr.ref | f        |   584
 metop.ref | t        |  1449
 metop.ref | f        |  1225

Table of 77 three sensor clear sky matchups
-------------------------------------------

          time          |  sensor   |              name              | recordno | sensor |  name   | recordno | sensor |  name   | recordno |  deltat2  |  deltat3
------------------------+-----------+--------------------------------+----------+--------+---------+----------+--------+---------+----------+-----------+-----------
 2010-06-02 02:32:30+02 | aatsr.ref | atsr_md_201006_1387292_drifter |     2402 | metop  | 01605   |      328 | seviri | 01605   |      362 | 01:04:59  | -00:01:33
 2010-06-02 02:32:30+02 | aatsr.ref | atsr_md_201006_1387293_drifter |     2403 | metop  | 01605   |      328 | seviri | 01605   |      362 | 01:04:59  | -00:01:33
 2010-06-02 02:48:30+02 | aatsr.ref | atsr_md_201006_113750_drifter  |     2261 | metop  | 15608   |       63 | seviri | 15608   |      397 | -00:34:40 | 00:32:42
 2010-06-02 02:48:41+02 | aatsr.ref | atsr_md_201006_1441769_ship    |     2408 | metop  | P3GY9   |       78 | seviri | P3GY9   |      331 | -00:34:40 | -00:42:22
 2010-06-02 02:53:00+02 | aatsr.ref | atsr_md_201006_573421_moored   |     2444 | metop  | 41041   |      108 | seviri | 41041   |      346 | -00:34:38 | -00:14:56
 2010-06-02 02:53:24+02 | aatsr.ref | atsr_md_201006_624993_drifter  |     2449 | metop  | 41959   |       88 | seviri | 41959   |      211 | -00:34:38 | -00:00:08
 2010-06-02 02:57:10+02 | aatsr.ref | atsr_md_201006_1441867_ship    |     2498 | metop  | DPFP    |      187 | seviri | DPFP    |      322 | -00:34:36 | -00:47:38
 2010-06-02 02:58:53+02 | aatsr.ref | atsr_md_201006_742859_drifter  |     2458 | metop  | 44842   |     4129 | seviri | 44842   |      582 | 11:45:32  | 00:56:20
 2010-06-02 02:59:33+02 | aatsr.ref | atsr_md_201006_632374_drifter  |     2454 | metop  | 41987   |     4123 | seviri | 41987   |     2230 | 11:44:42  | 09:25:43
 2010-06-02 08:40:19+02 | aatsr.ref | atsr_md_201006_323245_drifter  |     2751 | metop  | 23594   |     1748 | seviri | 23594   |     1469 | -00:32:01 | 00:11:25
 2010-06-02 10:12:40+02 | aatsr.ref | atsr_md_201006_1442638_ship    |     3021 | metop  | A8KJ4   |     2135 | seviri | A8KJ4   |     1502 | -00:31:22 | -02:32:44
 2010-06-02 11:51:24+02 | aatsr.ref | atsr_md_201006_1443385_ship    |     3158 | metop  | V7BW7   |     2916 | seviri | V7BW7   |     2794 | -00:30:37 | 01:49:09
 2010-06-02 12:04:28+02 | aatsr.ref | atsr_md_201006_139045_drifter  |     3045 | metop  | 15903   |     2950 | seviri | 15903   |     2858 | -00:30:30 | 03:00:56
 2010-06-02 12:07:39+02 | aatsr.ref | atsr_md_201006_148861_drifter  |     3050 | metop  | 15942   |     3040 | seviri | 15942   |     2105 | -00:30:30 | -00:18:36
 2010-06-02 12:09:38+02 | aatsr.ref | atsr_md_201006_199974_drifter  |     3053 | metop  | 17508   |     2992 | seviri | 17508   |     2356 | -00:30:29 | 00:23:37
 2010-06-02 13:33:58+02 | aatsr.ref | atsr_md_201006_4121_drifter    |     3169 | metop  | 13522   |     3458 | seviri | 13522   |     2430 | -00:29:52 | -00:09:04
 2010-06-02 13:34:07+02 | aatsr.ref | atsr_md_201006_760324_drifter  |     3259 | metop  | 44900   |     3463 | seviri | 44900   |     2478 | -00:29:51 | -00:09:16
 2010-06-02 13:34:07+02 | aatsr.ref | atsr_md_201006_760326_drifter  |     3260 | metop  | 44900   |     3463 | seviri | 44900   |     2368 | -00:29:51 | -00:09:16
 2010-06-02 13:34:48+02 | aatsr.ref | atsr_md_201006_16115_drifter   |     3176 | metop  | 13571   |     3459 | seviri | 13571   |     2456 | -00:29:51 | -00:40:10
 2010-06-02 13:35:15+02 | aatsr.ref | atsr_md_201006_13949_drifter   |     3173 | metop  | 13567   |     3456 | seviri | 13567   |     2556 | -00:29:51 | 00:34:13
 2010-06-02 13:36:30+02 | aatsr.ref | atsr_md_201006_1443059_ship    |     3351 | metop  | DBKV    |     3519 | seviri | DBKV    |     2128 | -00:29:50 | -01:12:30
 2010-06-02 13:36:32+02 | aatsr.ref | atsr_md_201006_1443128_ship    |     3355 | metop  | DBKV    |     3520 | seviri | DBKV    |     2330 | -00:29:50 | -00:12:33
 2010-06-02 13:36:36+02 | aatsr.ref | atsr_md_201006_1443526_ship    |     3377 | metop  | DBKV    |     3549 | seviri | DBKV    |     3008 | -00:29:51 | 01:17:22
 2010-06-02 13:57:52+02 | aatsr.ref | atsr_md_201006_486572_drifter  |     3238 | metop  | 33560   |     3821 | seviri | 33560   |     2544 | -00:29:40 | -00:11:37
 2010-06-02 13:58:26+02 | aatsr.ref | atsr_md_201006_1383172_drifter |     3336 | metop  | 01566   |      330 | seviri | 01566   |      779 | -10:18:48 | -08:12:11
 2010-06-02 15:13:16+02 | aatsr.ref | atsr_md_201006_767854_drifter  |     3462 | metop  | 44919   |     4136 | seviri | 44919   |     2251 | -00:29:06 | -03:18:03
 2010-06-02 15:13:17+02 | aatsr.ref | atsr_md_201006_767852_drifter  |     3461 | metop  | 44919   |     4136 | seviri | 44919   |     2251 | -00:29:07 | -03:18:04
 2010-06-02 15:13:18+02 | aatsr.ref | atsr_md_201006_767855_drifter  |     3463 | metop  | 44919   |     4136 | seviri | 44919   |     2843 | -00:29:08 | 00:11:54
 2010-06-02 15:14:21+02 | aatsr.ref | atsr_md_201006_1443354_ship    |     3522 | metop  | A8OH5   |     4160 | seviri | A8OH5   |     2581 | -00:29:07 | -01:19:28
 2010-06-02 15:19:11+02 | aatsr.ref | atsr_md_201006_573433_moored   |     3430 | metop  | 41041   |     4328 | seviri | 41041   |     2797 | -00:29:04 | -00:26:08
 2010-06-02 15:20:12+02 | aatsr.ref | atsr_md_201006_379537_drifter  |     3412 | metop  | 31861   |     4356 | seviri | 31861   |     3078 | -00:29:03 | 00:17:31
 2010-06-02 15:20:12+02 | aatsr.ref | atsr_md_201006_379534_drifter  |     3411 | metop  | 31861   |     4297 | seviri | 31861   |     3078 | -00:29:04 | 00:17:31
 2010-06-02 19:38:09+02 | aatsr.ref | atsr_md_201006_1443948_ship    |     3887 | metop  | DCPY2   |     5671 | seviri | DCPY2   |     4062 | -00:27:09 | -00:00:29
 2010-06-02 21:05:41+02 | aatsr.ref | atsr_md_201006_151920_drifter  |     3728 | metop  | 16515   |     6103 | seviri | 16515   |     4411 | -00:26:30 | -00:17:57
 2010-06-02 21:32:20+02 | aatsr.ref | atsr_md_201006_1444145_ship    |     3986 | metop  | UCSS    |     5682 | seviri | UCSS    |     4345 | -02:06:04 | -01:20:23
 2010-06-02 23:07:45+02 | aatsr.ref | atsr_md_201006_1444376_ship    |     4117 | metop  | BATFR11 |     6857 | seviri | BATFR11 |     5474 | -00:25:35 | 00:48:03
 2010-06-02 23:07:45+02 | aatsr.ref | atsr_md_201006_1444433_ship    |     4127 | metop  | C6SA3   |     6866 | seviri | C6SA3   |     5670 | -00:25:36 | 01:33:04
 2010-06-02 23:07:48+02 | aatsr.ref | atsr_md_201006_1444313_ship    |     4109 | metop  | BATFR11 |     6849 | seviri | BATFR11 |     5167 | -00:25:35 | 00:18:02
 2010-06-02 23:07:51+02 | aatsr.ref | atsr_md_201006_1444238_ship    |     4101 | metop  | BATFR11 |     6901 | seviri | BATFR11 |     4608 | -00:25:35 | -01:42:02
 2010-06-02 23:07:53+02 | aatsr.ref | atsr_md_201006_1444063_ship    |     4087 | metop  | C6PT7   |     6890 | seviri | C6PT7   |     4327 | -00:25:34 | -02:56:57
 2010-06-02 23:08:00+02 | aatsr.ref | atsr_md_201006_1444435_ship    |     4128 | metop  | BATFR31 |     6864 | seviri | BATFR31 |     5667 | -00:25:35 | 01:47:57
 2010-06-02 23:08:00+02 | aatsr.ref | atsr_md_201006_1444379_ship    |     4119 | metop  | BATFR20 |     6858 | seviri | BATFR20 |     5186 | -00:25:34 | 00:32:57
 2010-06-02 23:08:00+02 | aatsr.ref | atsr_md_201006_1267240_moored  |     4073 | metop  | 61002   |     6848 | seviri | 61002   |     4926 | -00:25:35 | -00:12:06
 2010-06-02 23:08:02+02 | aatsr.ref | atsr_md_201006_1444241_ship    |     4102 | metop  | C6PT7   |     6905 | seviri | C6PT7   |     4615 | -00:25:34 | -00:42:05
 2010-06-02 23:08:02+02 | aatsr.ref | atsr_md_201006_1444378_ship    |     4118 | metop  | BATFR31 |     6860 | seviri | BATFR31 |     5477 | -00:25:34 | 01:02:55
 2010-06-02 23:08:03+02 | aatsr.ref | atsr_md_201006_1444436_ship    |     4129 | metop  | BATFR20 |     6863 | seviri | BATFR20 |     5491 | -00:25:35 | 01:47:55
 2010-06-02 23:08:06+02 | aatsr.ref | atsr_md_201006_1444068_ship    |     4088 | metop  | SHIP    |     6893 | seviri | SHIP    |     4073 | -00:25:34 | -03:27:08
 2010-06-02 23:08:06+02 | aatsr.ref | atsr_md_201006_1444315_ship    |     4110 | metop  | BATFR31 |     6852 | seviri | BATFR31 |     4939 | -00:25:34 | -00:12:09
 2010-06-02 23:08:07+02 | aatsr.ref | atsr_md_201006_1444684_ship    |     4146 | metop  | BATFR24 |     6859 | seviri | BATFR32 |      387 | -00:25:34 | 02:32:52
 2010-06-02 23:08:07+02 | aatsr.ref | atsr_md_201006_1444380_ship    |     4120 | metop  | BATFR24 |     6859 | seviri | BATFR24 |     5476 | -00:25:34 | 01:02:52
 2010-06-02 23:08:07+02 | aatsr.ref | atsr_md_201006_1444437_ship    |     4130 | metop  | C6PT7   |     6865 | seviri | C6PT7   |     5669 | -00:25:34 | 01:47:52
 2010-06-02 23:08:09+02 | aatsr.ref | atsr_md_201006_1444316_ship    |     4111 | metop  | BATFR24 |     6851 | seviri | BATFR24 |     5170 | -00:25:35 | 00:02:49
 2010-06-02 23:08:09+02 | aatsr.ref | atsr_md_201006_1444242_ship    |     4103 | metop  | FBVA    |     6891 | seviri | BATFR31 |     4612 | -00:25:35 | -01:27:12
 2010-06-02 23:08:10+02 | aatsr.ref | atsr_md_201006_1444243_ship    |     4104 | metop  | BATFR24 |     6903 | seviri | BATFR24 |     4610 | -00:25:35 | -00:57:12
 2010-06-02 23:08:11+02 | aatsr.ref | atsr_md_201006_1444186_ship    |     4095 | metop  | BATFR24 |     6897 | seviri | BATFR24 |     4360 | -00:25:35 | -01:57:13
 2010-06-02 23:08:12+02 | aatsr.ref | atsr_md_201006_1267028_moored  |     4072 | metop  | 61001   |     6899 | seviri | 61001   |     5158 | -00:25:34 | 00:02:48
 2010-06-02 23:10:27+02 | aatsr.ref | atsr_md_201006_1444444_ship    |     4131 | metop  | BATFR29 |     7001 | seviri | BATFR29 |     5666 | -00:25:34 | 02:01:03
 2010-06-02 23:10:27+02 | aatsr.ref | atsr_md_201006_1280134_moored  |     4077 | metop  | 62305   |     7109 | seviri | 62305   |     4932 | -00:25:34 | -00:13:57
 2010-06-02 23:10:30+02 | aatsr.ref | atsr_md_201006_1444391_ship    |     4121 | metop  | BATFR29 |     6975 | seviri | BATFR29 |     5187 | -00:25:34 | 00:30:59
 2010-06-02 23:10:31+02 | aatsr.ref | atsr_md_201006_1444196_ship    |     4096 | metop  | BATFR02 |     6999 | seviri | BATFR02 |     5662 | -00:25:32 | 01:46:00
 2010-06-02 23:10:32+02 | aatsr.ref | atsr_md_201006_1444330_ship    |     4112 | metop  | BATFR29 |     6950 | seviri | BATFR29 |     4938 | -00:25:34 | 00:00:58
 2010-06-02 23:10:32+02 | aatsr.ref | atsr_md_201006_1279538_moored  |     4076 | metop  | 62304   |     6944 | seviri | 62304   |     5165 | -00:25:33 | -00:14:00
 2010-06-02 23:10:33+02 | aatsr.ref | atsr_md_201006_1444446_ship    |     4132 | metop  | BATFR02 |     6999 | seviri | BATFR02 |     5662 | -00:25:34 | 01:45:58
 2010-06-02 23:10:37+02 | aatsr.ref | atsr_md_201006_1277544_moored  |     4075 | metop  | 62170   |     6942 | seviri | 62170   |     4931 | -00:25:34 | -00:29:05
 2010-06-03 00:25:27+02 | aatsr.ref | atsr_md_201006_496475_drifter  |     4027 | metop  | 33596   |     7517 | seviri | 33596   |     5113 | -00:25:01 | -00:08:23
 2010-06-03 00:29:09+02 | aatsr.ref | atsr_md_201006_199986_drifter  |     4004 | metop  | 17508   |     7532 | seviri | 17508   |     5440 | -00:24:59 | 00:04:06
 2010-06-03 00:29:09+02 | aatsr.ref | atsr_md_201006_199987_drifter  |     4005 | metop  | 17508   |     7532 | seviri | 17508   |     5440 | -00:24:59 | 00:04:06
 2010-06-03 00:31:29+02 | aatsr.ref | atsr_md_201006_149470_drifter  |     4001 | metop  | 15946   |     7537 | seviri | 15946   |     5310 | -00:24:59 | -00:27:20
 2010-06-03 00:44:16+02 | aatsr.ref | atsr_md_201006_35210_drifter   |     4172 | metop  | 13901   |     7692 | seviri | 13901   |     5299 | -00:24:53 | -00:19:45
 2010-06-03 00:44:22+02 | aatsr.ref | atsr_md_201006_38661_drifter   |     4174 | metop  | 13908   |     3486 | seviri | 13908   |     5321 | -11:39:15 | -00:19:50
 2010-06-03 00:44:22+02 | aatsr.ref | atsr_md_201006_38664_drifter   |     4175 | metop  | 13908   |     3541 | seviri | 13908   |     5321 | -11:39:16 | -00:19:50
 2010-06-03 00:45:19+02 | aatsr.ref | atsr_md_201006_760339_drifter  |     4256 | metop  | 44900   |     7689 | seviri | 44900   |     5314 | -00:24:52 | -00:20:27
 2010-06-03 00:46:26+02 | aatsr.ref | atsr_md_201006_1288621_drifter |     4298 | metop  | 62695   |     7688 | seviri | 62695   |     5454 | -00:24:50 | 00:08:51
 2010-06-03 00:47:43+02 | aatsr.ref | atsr_md_201006_1287904_drifter |     4297 | metop  | 62694   |     7782 | seviri | 62694   |     5453 | -00:24:49 | 00:07:54
 2010-06-03 00:47:44+02 | aatsr.ref | atsr_md_201006_1287903_drifter |     4296 | metop  | 62694   |     7782 | seviri | 62694   |     5453 | -00:24:50 | 00:07:53
 2010-06-03 00:49:28+02 | aatsr.ref | atsr_md_201006_726591_drifter  |     4245 | metop  | 44615   |     7750 | seviri | 44615   |     4370 | -00:24:49 | -04:08:25
 2010-06-03 00:49:29+02 | aatsr.ref | atsr_md_201006_726592_drifter  |     4246 | metop  | 44615   |     7750 | seviri | 44615   |     4296 | -00:24:50 | -03:38:27
(77 rows)


Table of 160 clear-sky aatsr-metop coincidences with time differences
---------------------------------------------------------------------

          time          |  deltat   | clearsky |              name              | recordno |  name   | recordno
------------------------+-----------+----------+--------------------------------+----------+---------+----------
 2010-06-02 02:32:30+02 | -01:04:59 | t        | atsr_md_201006_1387292_drifter |     2402 | 01605   |      328
 2010-06-02 02:32:30+02 | -01:04:59 | t        | atsr_md_201006_1387293_drifter |     2403 | 01605   |      328
 2010-06-02 02:40:35+02 | -10:40:51 | t        | atsr_md_201006_199290_drifter  |     2269 | 17507   |     3714
 2010-06-02 02:48:30+02 | 00:34:40  | t        | atsr_md_201006_113750_drifter  |     2261 | 15608   |       63
 2010-06-02 02:48:41+02 | 00:34:40  | t        | atsr_md_201006_1441769_ship    |     2408 | P3GY9   |       78
 2010-06-02 02:53:00+02 | 00:34:38  | t        | atsr_md_201006_573421_moored   |     2444 | 41041   |      108
 2010-06-02 02:53:24+02 | 00:34:38  | t        | atsr_md_201006_624993_drifter  |     2449 | 41959   |       88
 2010-06-02 02:57:10+02 | 00:34:36  | t        | atsr_md_201006_1441867_ship    |     2498 | DPFP    |      187
 2010-06-02 02:58:53+02 | -11:45:32 | t        | atsr_md_201006_742859_drifter  |     2458 | 44842   |     4129
 2010-06-02 02:59:33+02 | -11:44:42 | t        | atsr_md_201006_632374_drifter  |     2454 | 41987   |     4123
 2010-06-02 03:27:48+02 | 00:34:22  | t        | atsr_md_201006_1441929_ship    |     2504 | DIHC    |      237
 2010-06-02 03:37:23+02 | 00:34:17  | t        | atsr_md_201006_1441787_ship    |     2495 | SHIP    |      268
 2010-06-02 04:33:33+02 | 00:33:52  | t        | atsr_md_201006_1441811_ship    |     2585 | 9VKH2   |      448
 2010-06-02 04:33:34+02 | 00:33:53  | t        | atsr_md_201006_1441812_ship    |     2586 | PDXQ    |      452
 2010-06-02 04:40:12+02 | 00:33:50  | t        | atsr_md_201006_704866_moored   |     2557 | 44042   |      655
 2010-06-02 04:40:26+02 | 00:33:48  | t        | atsr_md_201006_1577658_ship    |     2597 | 44063   |      657
 2010-06-02 06:03:12+02 | 00:33:12  | t        | atsr_md_201006_226760_drifter  |     2530 | 17810   |     1015
 2010-06-02 06:10:00+02 | 00:33:09  | t        | atsr_md_201006_1442494_ship    |     2591 | WECB    |     1088
 2010-06-02 06:10:49+02 | 00:33:09  | t        | atsr_md_201006_400354_gtmba    |     2534 | 32320   |     1105
 2010-06-02 06:11:48+02 | 00:33:08  | t        | atsr_md_201006_743594_drifter  |     2562 | 44843   |     1091
 2010-06-02 06:17:36+02 | 00:33:07  | t        | atsr_md_201006_645062_moored   |     2660 | 42020   |     1127
 2010-06-02 07:43:43+02 | 00:32:28  | t        | atsr_md_201006_1162485_drifter |     2668 | 54924   |     1371
 2010-06-02 07:45:36+02 | -10:37:09 | t        | atsr_md_201006_463397_drifter  |     2629 | 32816   |     5477
 2010-06-02 07:51:21+02 | 00:32:25  | t        | atsr_md_201006_469251_drifter  |     2635 | 32867   |     1447
 2010-06-02 08:40:19+02 | 00:32:01  | t        | atsr_md_201006_323245_drifter  |     2751 | 23594   |     1748
 2010-06-02 09:28:42+02 | 00:31:39  | t        | atsr_md_201006_451417_drifter  |     2758 | 32737   |     1960
 2010-06-02 10:12:40+02 | 00:31:22  | t        | atsr_md_201006_1442638_ship    |     3021 | A8KJ4   |     2135
 2010-06-02 11:06:59+02 | 00:30:57  | t        | atsr_md_201006_1070634_drifter |     2980 | 51940   |     2248
 2010-06-02 11:07:45+02 | 00:30:57  | t        | atsr_md_201006_989168_drifter  |     2956 | 51745   |     2367
 2010-06-02 11:08:27+02 | -10:35:33 | t        | atsr_md_201006_1000647_drifter |     2962 | 51770   |     6588
 2010-06-02 11:12:02+02 | 00:30:55  | t        | atsr_md_201006_914392_gtmba    |     3083 | 51010   |     2446
 2010-06-02 11:12:02+02 | 00:30:55  | t        | atsr_md_201006_914389_gtmba    |     2936 | 51010   |     2446
 2010-06-02 11:17:42+02 | 00:30:51  | t        | atsr_md_201006_1032757_drifter |     3102 | 51860   |     2519
 2010-06-02 11:17:44+02 | 00:30:53  | t        | atsr_md_201006_1032760_drifter |     3103 | 51860   |     2529
 2010-06-02 11:19:19+02 | 00:30:51  | t        | atsr_md_201006_1039432_drifter |     3106 | 51873   |     2523
 2010-06-02 11:20:34+02 | 00:30:50  | t        | atsr_md_201006_288283_drifter  |     3062 | 22610   |     2592
 2010-06-02 11:51:24+02 | 00:30:37  | t        | atsr_md_201006_1443385_ship    |     3158 | V7BW7   |     2916
 2010-06-02 12:04:28+02 | 00:30:30  | t        | atsr_md_201006_139045_drifter  |     3045 | 15903   |     2950
 2010-06-02 12:07:39+02 | 00:30:30  | t        | atsr_md_201006_148861_drifter  |     3050 | 15942   |     3040
 2010-06-02 12:09:38+02 | 00:30:29  | t        | atsr_md_201006_199974_drifter  |     3053 | 17508   |     2992
 2010-06-02 12:50:55+02 | 00:30:10  | t        | atsr_md_201006_1037715_drifter |     3104 | 51870   |     3171
 2010-06-02 12:50:56+02 | 00:30:11  | t        | atsr_md_201006_1037717_drifter |     3105 | 51870   |     3208
 2010-06-02 12:52:05+02 | 00:30:10  | t        | atsr_md_201006_1079649_gtmba   |     3108 | 52002   |     3159
 2010-06-02 12:52:05+02 | 00:30:10  | t        | atsr_md_201006_1079651_gtmba   |     3265 | 52002   |     3159
 2010-06-02 12:52:37+02 | 00:30:09  | t        | atsr_md_201006_1096009_gtmba   |     3110 | 52321   |     3254
 2010-06-02 12:55:21+02 | 00:30:08  | t        | atsr_md_201006_1133041_drifter |     3282 | 52841   |     3287
 2010-06-02 12:58:18+02 | 00:30:06  | t        | atsr_md_201006_1151160_drifter |     3285 | 54560   |     3337
 2010-06-02 12:58:20+02 | 00:30:08  | t        | atsr_md_201006_1151158_drifter |     3284 | 54560   |     3337
 2010-06-02 12:58:47+02 | 00:30:08  | t        | atsr_md_201006_319456_drifter  |     3226 | 22927   |     3336
 2010-06-02 13:06:31+02 | 00:30:04  | t        | atsr_md_201006_1443452_ship    |     3370 | UFLT    |     3378
 2010-06-02 13:33:58+02 | 00:29:52  | t        | atsr_md_201006_4121_drifter    |     3169 | 13522   |     3458
 2010-06-02 13:34:07+02 | 00:29:51  | t        | atsr_md_201006_760326_drifter  |     3260 | 44900   |     3463
 2010-06-02 13:34:07+02 | 00:29:51  | t        | atsr_md_201006_760324_drifter  |     3259 | 44900   |     3463
 2010-06-02 13:34:48+02 | 00:29:51  | t        | atsr_md_201006_16115_drifter   |     3176 | 13571   |     3459
 2010-06-02 13:35:15+02 | 00:29:51  | t        | atsr_md_201006_13949_drifter   |     3173 | 13567   |     3456
 2010-06-02 13:36:30+02 | 00:29:50  | t        | atsr_md_201006_1443059_ship    |     3351 | DBKV    |     3519
 2010-06-02 13:36:32+02 | 00:29:50  | t        | atsr_md_201006_1443128_ship    |     3355 | DBKV    |     3520
 2010-06-02 13:36:36+02 | 00:29:51  | t        | atsr_md_201006_1443526_ship    |     3377 | DBKV    |     3549
 2010-06-02 13:57:52+02 | 00:29:40  | t        | atsr_md_201006_486572_drifter  |     3238 | 33560   |     3821
 2010-06-02 13:58:26+02 | 10:18:48  | t        | atsr_md_201006_1383172_drifter |     3336 | 01566   |      330
 2010-06-02 13:58:26+02 | 10:18:48  | t        | atsr_md_201006_1383173_drifter |     3337 | 01566   |      346
 2010-06-02 14:19:31+02 | 00:29:31  | t        | atsr_md_201006_188782_drifter  |     3200 | 16937   |     3849
 2010-06-02 14:19:31+02 | 00:29:31  | t        | atsr_md_201006_188783_drifter  |     3201 | 16937   |     3849
 2010-06-02 14:34:35+02 | 00:29:25  | t        | atsr_md_201006_1443249_ship    |     3360 | SHIP    |     3920
 2010-06-02 14:36:16+02 | 00:29:24  | t        | atsr_md_201006_1443581_ship    |     3534 | VNVR    |     3923
 2010-06-02 14:36:19+02 | 00:29:23  | t        | atsr_md_201006_1443657_ship    |     3536 | VNVR    |     3926
 2010-06-02 14:36:46+02 | 00:29:22  | t        | atsr_md_201006_1100230_drifter |     3484 | 52597   |     3931
 2010-06-02 14:36:48+02 | 00:29:24  | t        | atsr_md_201006_1100229_drifter |     3483 | 52597   |     3973
 2010-06-02 14:39:22+02 | 00:29:22  | t        | atsr_md_201006_1098442_drifter |     3480 | 52594   |     3978
 2010-06-02 14:39:22+02 | 00:29:22  | t        | atsr_md_201006_1098439_drifter |     3479 | 52594   |     3978
 2010-06-02 15:13:16+02 | 00:29:06  | t        | atsr_md_201006_767854_drifter  |     3462 | 44919   |     4136
 2010-06-02 15:13:17+02 | 00:29:07  | t        | atsr_md_201006_767852_drifter  |     3461 | 44919   |     4136
 2010-06-02 15:13:18+02 | 00:29:08  | t        | atsr_md_201006_767855_drifter  |     3463 | 44919   |     4136
 2010-06-02 15:14:21+02 | 00:29:07  | t        | atsr_md_201006_1443354_ship    |     3522 | A8OH5   |     4160
 2010-06-02 15:19:11+02 | 00:29:04  | t        | atsr_md_201006_573433_moored   |     3430 | 41041   |     4328
 2010-06-02 15:20:12+02 | 00:29:04  | t        | atsr_md_201006_379534_drifter  |     3411 | 31861   |     4297
 2010-06-02 15:20:12+02 | 00:29:03  | t        | atsr_md_201006_379537_drifter  |     3412 | 31861   |     4356
 2010-06-02 15:36:57+02 | 00:28:55  | t        | atsr_md_201006_497705_drifter  |     3420 | 33598   |     4464
 2010-06-02 15:36:59+02 | 00:28:57  | t        | atsr_md_201006_497703_drifter  |     3419 | 33598   |     4454
 2010-06-02 15:37:01+02 | 00:28:56  | t        | atsr_md_201006_479452_drifter  |     3414 | 33519   |     4460
 2010-06-02 15:37:01+02 | 00:28:56  | t        | atsr_md_201006_479451_drifter  |     3413 | 33519   |     4460
 2010-06-02 15:37:24+02 | 00:28:56  | t        | atsr_md_201006_515831_drifter  |     3423 | 33679   |     4450
 2010-06-02 16:03:16+02 | 00:28:44  | t        | atsr_md_201006_182141_drifter  |     3400 | 16603   |     4483
 2010-06-02 16:03:17+02 | 00:28:45  | t        | atsr_md_201006_182138_drifter  |     3399 | 16603   |     4483
 2010-06-02 16:04:03+02 | 00:28:44  | t        | atsr_md_201006_159795_drifter  |     3395 | 16556   |     4484
 2010-06-02 16:04:04+02 | 00:28:45  | t        | atsr_md_201006_159797_drifter  |     3396 | 16556   |     4484
 2010-06-02 16:54:25+02 | 00:28:22  | t        | atsr_md_201006_739477_drifter  |     3590 | 44834   |     4674
 2010-06-02 16:54:28+02 | 00:28:21  | t        | atsr_md_201006_739480_drifter  |     3593 | 44834   |     4715
 2010-06-02 16:55:24+02 | 00:28:22  | t        | atsr_md_201006_1443347_ship    |     3619 | PDZS    |     4745
 2010-06-02 16:59:40+02 | 00:28:20  | t        | atsr_md_201006_1443282_ship    |     3615 | ONCT    |     4965
 2010-06-02 17:44:48+02 | 00:27:58  | t        | atsr_md_201006_548640_drifter  |     3565 | 33958   |     5088
 2010-06-02 17:57:35+02 | 00:27:53  | t        | atsr_md_201006_322013_gtmba    |     3660 | 23008   |     5140
 2010-06-02 17:58:25+02 | 00:27:54  | t        | atsr_md_201006_322361_gtmba    |     3661 | 23009   |     5136
 2010-06-02 18:37:15+02 | 00:27:36  | t        | atsr_md_201006_651773_moored   |     3678 | 42045   |     5262
 2010-06-02 19:38:09+02 | 00:27:09  | t        | atsr_md_201006_1443948_ship    |     3887 | DCPY2   |     5671
 2010-06-02 20:25:07+02 | 00:26:47  | t        | atsr_md_201006_1036848_drifter |     3830 | 51868   |     5942
 2010-06-02 20:25:08+02 | 00:26:48  | t        | atsr_md_201006_1036853_drifter |     3832 | 51868   |     5934
 2010-06-02 20:25:35+02 | 00:26:47  | t        | atsr_md_201006_916209_gtmba    |     3826 | 51017   |     5874
 2010-06-02 20:29:00+02 | 00:26:46  | t        | atsr_md_201006_464218_drifter  |     3748 | 32823   |     5948
 2010-06-02 20:29:00+02 | 00:26:45  | t        | atsr_md_201006_464222_drifter  |     3749 | 32823   |     5984
 2010-06-02 20:29:02+02 | 00:26:47  | t        | atsr_md_201006_464224_drifter  |     3750 | 32823   |     5984
 2010-06-02 20:36:57+02 | 00:26:42  | t        | atsr_md_201006_1216725_drifter |     3841 | 55931   |     6051
 2010-06-02 21:05:41+02 | 00:26:30  | t        | atsr_md_201006_151920_drifter  |     3728 | 16515   |     6103
 2010-06-02 21:32:20+02 | 02:06:04  | t        | atsr_md_201006_1444145_ship    |     3986 | UCSS    |     5682
 2010-06-02 21:58:56+02 | 00:26:06  | t        | atsr_md_201006_948283_drifter  |     3931 | 51540   |     6306
 2010-06-02 22:02:53+02 | 00:26:05  | t        | atsr_md_201006_1017622_drifter |     3937 | 51808   |     6358
 2010-06-02 22:10:48+02 | 00:26:00  | t        | atsr_md_201006_1077004_drifter |     3939 | 51953   |     6549
 2010-06-02 22:19:01+02 | 00:25:56  | t        | atsr_md_201006_1222304_drifter |     3953 | 55942   |     6751
 2010-06-02 23:07:45+02 | 00:25:36  | t        | atsr_md_201006_1444433_ship    |     4127 | C6SA3   |     6866
 2010-06-02 23:07:45+02 | 00:25:35  | t        | atsr_md_201006_1444376_ship    |     4117 | BATFR11 |     6857
 2010-06-02 23:07:48+02 | 00:25:35  | t        | atsr_md_201006_1444313_ship    |     4109 | BATFR11 |     6849
 2010-06-02 23:07:51+02 | 00:25:35  | t        | atsr_md_201006_1444238_ship    |     4101 | BATFR11 |     6901
 2010-06-02 23:07:53+02 | 00:25:34  | t        | atsr_md_201006_1444063_ship    |     4087 | C6PT7   |     6890
 2010-06-02 23:08:00+02 | 00:25:35  | t        | atsr_md_201006_1444435_ship    |     4128 | BATFR31 |     6864
 2010-06-02 23:08:00+02 | 00:25:35  | t        | atsr_md_201006_1267240_moored  |     4073 | 61002   |     6848
 2010-06-02 23:08:00+02 | 00:25:34  | t        | atsr_md_201006_1444379_ship    |     4119 | BATFR20 |     6858
 2010-06-02 23:08:02+02 | 00:25:34  | t        | atsr_md_201006_1444241_ship    |     4102 | C6PT7   |     6905
 2010-06-02 23:08:02+02 | 00:25:34  | t        | atsr_md_201006_1444378_ship    |     4118 | BATFR31 |     6860
 2010-06-02 23:08:03+02 | 00:25:35  | t        | atsr_md_201006_1444436_ship    |     4129 | BATFR20 |     6863
 2010-06-02 23:08:06+02 | 00:25:34  | t        | atsr_md_201006_1444068_ship    |     4088 | SHIP    |     6893
 2010-06-02 23:08:06+02 | 00:25:34  | t        | atsr_md_201006_1444315_ship    |     4110 | BATFR31 |     6852
 2010-06-02 23:08:07+02 | 00:25:34  | t        | atsr_md_201006_1444380_ship    |     4120 | BATFR24 |     6859
 2010-06-02 23:08:07+02 | 00:25:34  | t        | atsr_md_201006_1444437_ship    |     4130 | C6PT7   |     6865
 2010-06-02 23:08:07+02 | 00:25:34  | t        | atsr_md_201006_1444684_ship    |     4146 | BATFR24 |     6859
 2010-06-02 23:08:09+02 | 00:25:35  | t        | atsr_md_201006_1444242_ship    |     4103 | FBVA    |     6891
 2010-06-02 23:08:09+02 | 00:25:35  | t        | atsr_md_201006_1444316_ship    |     4111 | BATFR24 |     6851
 2010-06-02 23:08:10+02 | 00:25:35  | t        | atsr_md_201006_1444243_ship    |     4104 | BATFR24 |     6903
 2010-06-02 23:08:11+02 | 00:25:35  | t        | atsr_md_201006_1444186_ship    |     4095 | BATFR24 |     6897
 2010-06-02 23:08:12+02 | 00:25:34  | t        | atsr_md_201006_1267028_moored  |     4072 | 61001   |     6899
 2010-06-02 23:10:27+02 | 00:25:34  | t        | atsr_md_201006_1280134_moored  |     4077 | 62305   |     7109
 2010-06-02 23:10:27+02 | 00:25:34  | t        | atsr_md_201006_1444444_ship    |     4131 | BATFR29 |     7001
 2010-06-02 23:10:30+02 | 00:25:34  | t        | atsr_md_201006_1444391_ship    |     4121 | BATFR29 |     6975
 2010-06-02 23:10:31+02 | 00:25:32  | t        | atsr_md_201006_1444196_ship    |     4096 | BATFR02 |     6999
 2010-06-02 23:10:32+02 | 00:25:34  | t        | atsr_md_201006_1444330_ship    |     4112 | BATFR29 |     6950
 2010-06-02 23:10:32+02 | 00:25:33  | t        | atsr_md_201006_1279538_moored  |     4076 | 62304   |     6944
 2010-06-02 23:10:33+02 | 00:25:34  | t        | atsr_md_201006_1444446_ship    |     4132 | BATFR02 |     6999
 2010-06-02 23:10:37+02 | 00:25:34  | t        | atsr_md_201006_1277544_moored  |     4075 | 62170   |     6942
 2010-06-02 23:41:12+02 | 00:25:20  | t        | atsr_md_201006_993176_drifter  |     4045 | 51754   |     7218
 2010-06-02 23:47:52+02 | 00:25:18  | t        | atsr_md_201006_1094691_gtmba   |     4060 | 52313   |     7418
 2010-06-02 23:48:40+02 | 00:25:18  | t        | atsr_md_201006_1095567_gtmba   |     4061 | 52316   |     7419
 2010-06-03 00:25:27+02 | 00:25:01  | t        | atsr_md_201006_496475_drifter  |     4027 | 33596   |     7517
 2010-06-03 00:29:09+02 | 00:24:59  | t        | atsr_md_201006_199987_drifter  |     4005 | 17508   |     7532
 2010-06-03 00:29:09+02 | 00:24:59  | t        | atsr_md_201006_199986_drifter  |     4004 | 17508   |     7532
 2010-06-03 00:31:29+02 | 00:24:59  | t        | atsr_md_201006_149470_drifter  |     4001 | 15946   |     7537
 2010-06-03 00:44:16+02 | 00:24:53  | t        | atsr_md_201006_35210_drifter   |     4172 | 13901   |     7692
 2010-06-03 00:44:22+02 | 11:39:16  | t        | atsr_md_201006_38664_drifter   |     4175 | 13908   |     3541
 2010-06-03 00:44:22+02 | 11:39:15  | t        | atsr_md_201006_38661_drifter   |     4174 | 13908   |     3486
 2010-06-03 00:45:19+02 | 00:24:52  | t        | atsr_md_201006_760339_drifter  |     4256 | 44900   |     7689
 2010-06-03 00:46:26+02 | 00:24:50  | t        | atsr_md_201006_1288621_drifter |     4298 | 62695   |     7688
 2010-06-03 00:46:27+02 | 00:24:51  | t        | atsr_md_201006_1288624_drifter |     4299 | 62695   |     7688
 2010-06-03 00:47:43+02 | 00:24:49  | t        | atsr_md_201006_1287904_drifter |     4297 | 62694   |     7782
 2010-06-03 00:47:44+02 | 00:24:50  | t        | atsr_md_201006_1287903_drifter |     4296 | 62694   |     7782
 2010-06-03 00:49:28+02 | 00:24:49  | t        | atsr_md_201006_726591_drifter  |     4245 | 44615   |     7750
 2010-06-03 00:49:29+02 | 00:24:50  | t        | atsr_md_201006_726592_drifter  |     4246 | 44615   |     7750
 2010-06-03 01:19:30+02 | 00:24:37  | t        | atsr_md_201006_300118_drifter  |     4215 | 22676   |     7830
 2010-06-03 01:19:31+02 | 00:24:38  | t        | atsr_md_201006_300119_drifter  |     4216 | 22676   |     7830
 2010-06-03 01:21:37+02 | 00:24:36  | t        | atsr_md_201006_1121507_drifter |     4283 | 52807   |     7854
 2010-06-03 01:27:28+02 | 00:24:34  | t        | atsr_md_201006_1056102_drifter |     4274 | 51912   |     7947
 2010-06-03 01:28:56+02 | 00:24:32  | t        | atsr_md_201006_968956_drifter  |     4269 | 51670   |     8012
 2010-06-03 01:28:57+02 | 00:24:33  | t        | atsr_md_201006_968955_drifter  |     4268 | 51670   |     8003
(160 rows)
