<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sst-cci-toolbox</artifactId>
        <groupId>org.esa-sst-cci</groupId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>SST-CCI User Tools</name>
    <artifactId>sst-cci-user-tools</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.esa-sst-cci</groupId>
            <artifactId>sst-cci-core</artifactId>
            <version>1</version>
        </dependency>

        <!--
           Testing
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.esa-sst-cci</groupId>
            <artifactId>sst-cci-core</artifactId>
            <version>1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>