"ECMWF_CCI"                                            Forecast model name
F                                                      Earth coordinate flag ( T , F )
""                                                     Land/Sea Mask file name
F                                                      Profiles in RTM format, i.e. don't need conversion ( T , F )
   1                                                   Number of lines in grid
   1                                                   Number of elements per line in grid
   60                                                  Number of levels in grid
F                                                      Profiles from surface up ( T , F )
      2                                                Lower left corner latitude/image line        
      3                                                Lower left corner longitude/image line element       
      100                                              Latitude increment                
      100                                              Longitude increment               
 0                                                     Grid data location (corner = 0 or centre = 1)
   10                                    Number of 2D fields. Model ID , GBCS ID , GBCS Units ID , Units , Field
 1    2     6   "Pa"      "avhrr.18.nwp.MSL"
 2    6     4   "K"       "avhrr.18.nwp.T2"
 3    7     4   "K"       "avhrr.18.nwp.SSTK"
 4    10    18  "kg/m2"   "avhrr.18.nwp.TCWV"
 5    13    17  "m/s"     "avhrr.18.nwp.U10"
 6    11    17  "m/s"     "avhrr.18.nwp.U10"
 7    12    17  "m/s"     "avhrr.18.nwp.V10"
 8    5     4   "K"       "avhrr.18.nwp.SKT"
 9    15    1   "deg"     "avhrr.18.nwp.CI"
 10   9     4   "K"       "avhrr.18.nwp.D2"    ! Dew point
   3                                     Number of 3D fields. Model ID , GBCS ID , GBCS Units ID , Units , Field
 1    3     4   "K"       "avhrr.18.nwp.T"
 2    4     2   "kg/kg"   "avhrr.18.nwp.Q"
 3    2     7   "hPa"     "qwerty"
 
