[IMAGERY_INFO]
name=    Variable names for CCI MMD format files
nchan=    6               ! number of channels defined
angles as elevation = false
[MULTIREC]
[DIMENSIONS]
x=    avhrr.nx
y=    avhrr.ny
[STANDARD_NAMES]
id=     matchup.id
lat=    avhrr.14.latitude
lon=    avhrr.14.longitude
lsm=    avhrr.14.land_sea_mask
satzen= avhrr.14.satellite_zenith_angle
solzen= avhrr.14.solar_zenith_angle
relaz=  avhrr.14.relative_azimuth_angle
time=   avhrr.14.time
[CHANNELS]
    3   avhrr.14.reflectance_1
    4   avhrr.14.reflectance_2
    5   avhrr.14.reflectance_3a
    6   avhrr.14.brightness_temperature_3b
    8   avhrr.14.brightness_temperature_4
    9   avhrr.14.brightness_temperature_5
