[IMAGERY_INFO]
name=    Variable names for CCI MMD format files
nchan=    5               ! number of channels defined
angles as elevation = false
[MULTIREC]
[DIMENSIONS]
x=    avhrr.nx
y=    avhrr.ny
[STANDARD_NAMES]
id=     matchup.id
lat=    avhrr.12.latitude
lon=    avhrr.12.longitude
lsm=    avhrr.12.land_sea_mask
satzen= avhrr.12.satellite_zenith_angle
solzen= avhrr.12.solar_zenith_angle
relaz=  avhrr.12.relative_azimuth_angle
time=   avhrr.12.time
[CHANNELS]
    3   avhrr.12.reflectance_1
    4   avhrr.12.reflectance_2
    6   avhrr.12.brightness_temperature_3b
    8   avhrr.12.brightness_temperature_4
    9   avhrr.12.brightness_temperature_5
