[IMAGERY_INFO]
name=    Variable names for CCI MMD format files
nchan=    5               ! number of channels defined
angles as elevation = false
[MULTIREC]
[DIMENSIONS]
x=    avhrr.nx
y=    avhrr.ny
[STANDARD_NAMES]
id=     matchup.id
lat=    avhrr.10.latitude
lon=    avhrr.10.longitude
lsm=    avhrr.10.land_sea_mask
satzen= avhrr.10.satellite_zenith_angle
solzen= avhrr.10.solar_zenith_angle
relaz=  avhrr.10.relative_azimuth_angle
time=   avhrr.10.time
[CHANNELS]
    3   avhrr.10.reflectance_1
    4   avhrr.10.reflectance_2
    6   avhrr.10.brightness_temperature_3b
    8   avhrr.10.brightness_temperature_4
    9   avhrr.10.brightness_temperature_5
