[IMAGERY_INFO]
name=    Variable names for CCI MMD format files
nchan=    6               ! number of channels defined
angles as elevation = false
[MULTIREC]
[DIMENSIONS]
x=    avhrr.nx
y=    avhrr.ny
[STANDARD_NAMES]
id=     matchup.id
lat=    avhrr.17.latitude
lon=    avhrr.17.longitude
lsm=    avhrr.17.land_sea_mask
satzen= avhrr.17.satellite_zenith_angle
solzen= avhrr.17.solar_zenith_angle
relaz=  avhrr.17.relative_azimuth_angle
time=   avhrr.17.time
[CHANNELS]
    3   avhrr.17.reflectance_1
    4   avhrr.17.reflectance_2
    5   avhrr.17.reflectance_3a
    6   avhrr.17.brightness_temperature_3b
    8   avhrr.17.brightness_temperature_4
    9   avhrr.17.brightness_temperature_5
