[IMAGERY_INFO]
name=    Variable names for CCI MMD format files
nchan=    5               ! number of channels defined
angles as elevation = false
[MULTIREC]
[DIMENSIONS]
x=    avhrr.nx
y=    avhrr.ny
[STANDARD_NAMES]
id=     matchup.id
lat=    avhrr.n11.latitude
lon=    avhrr.n11.longitude
lsm=    avhrr.n11.land_sea_mask
satzen= avhrr.n11.satellite_zenith_angle
solzen= avhrr.n11.solar_zenith_angle
relaz=  avhrr.n11.relative_azimuth_angle
time=   avhrr.n11.time
[CHANNELS]
    3   avhrr.n11.reflectance_1
    4   avhrr.n11.reflectance_2
    6   avhrr.n11.brightness_temperature_3b
    8   avhrr.n11.brightness_temperature_4
    9   avhrr.n11.brightness_temperature_5
