[PRODUCT_INFO]
    ncformat = CCI_MMD_AATSR_ncfmt.INF

[OUTPUTS]
    id = matchup.id
    lat = lat
    lon = lon

[SDI]
    nrec = 2
    atsr.3.saharan_dust_index_2
    !atsr.3.saharan_dust_index_3

[ARC]
    nrec = 6
    !atsr.3.sea_surface_temperature.ARC.N2
    !atsr.3.sea_surface_temperature.ARC.N3
    !atsr.3.sea_surface_temperature.ARC.N2*
    !atsr.3.sea_surface_temperature.ARC.D2
    !atsr.3.sea_surface_temperature.ARC.D3
    !atsr.3.sea_surface_temperature.ARC.D2*

[ATS]
    nrec = 4
    !atsr.3.sea_surface_temperature.op.N2
    !atsr.3.sea_surface_temperature.op.N3
    !atsr.3.sea_surface_temperature.op.D2
    !atsr.3.sea_surface_temperature.op.D3

[PCLR]
    nrec = 6
    atsr.3.cloud_mask.bayes_min_nadir
    atsr.3.cloud_mask.bayes_max_nadir
    !atsr.3.cloud_mask.bayes_min_forward
    !atsr.3.cloud_mask.bayes_max_forward
    atsr.3.cloud_mask.bayes_min_dual
    atsr.3.cloud_mask.bayes_max_dual

[FFM_BT]
    nrec=12
    !atsr.3.ffm.reflectance_66_nadir
    !atsr.3.ffm.reflectance_87_nadir
    !atsr.3.ffm.reflectance_16_nadir
    atsr.3.ffm.brightness_temperature_37_nadir
    atsr.3.ffm.brightness_temperature_11_nadir
    atsr.3.ffm.brightness_temperature_12_nadir
    !atsr.3.ffm.reflectance_66_forward
    !atsr.3.ffm.reflectance_87_forward
    !atsr.3.ffm.reflectance_16_forward
    atsr.3.ffm.brightness_temperature_37_forward
    atsr.3.ffm.brightness_temperature_11_forward
    atsr.3.ffm.brightness_temperature_12_forward

[FFM_TLST]
    nrec=12
    !atsr.3.ffm.dbt_dsst_66_nadir
    !atsr.3.ffm.dbt_dsst_87_nadir
    !atsr.3.ffm.dbt_dsst_16_nadir
    atsr.3.ffm.dbt_dsst_37_nadir
    atsr.3.ffm.dbt_dsst_11_nadir
    atsr.3.ffm.dbt_dsst_12_nadir
    !atsr.3.ffm.dbt_dsst_66_forward
    !atsr.3.ffm.dbt_dsst_87_forward
    !atsr.3.ffm.dbt_dsst_16_forward
    atsr.3.ffm.dbt_dsst_37_forward
    atsr.3.ffm.dbt_dsst_11_forward
    atsr.3.ffm.dbt_dsst_12_forward

[FFM_TLWV]
    nrec=12
    !atsr.3.ffm.dbt_dtcwv_66_nadir
    !atsr.3.ffm.dbt_dtcwv_87_nadir
    !atsr.3.ffm.dbt_dtcwv_16_nadir
    atsr.3.ffm.dbt_dtcwv_37_nadir
    atsr.3.ffm.dbt_dtcwv_11_nadir
    atsr.3.ffm.dbt_dtcwv_12_nadir
    !atsr.3.ffm.dbt_dtcwv_66_forward
    !atsr.3.ffm.dbt_dtcwv_87_forward
    !atsr.3.ffm.dbt_dtcwv_16_forward
    atsr.3.ffm.dbt_dtcwv_37_forward
    atsr.3.ffm.dbt_dtcwv_11_forward
    atsr.3.ffm.dbt_dtcwv_12_forward
