[IMAGERY_INFO]
name=    Variable names for CCI MMD format files
nchan=    6               ! number of channels defined
angles as elevation = false
[MULTIREC]
[DIMENSIONS]
x=    avhrr.nx
y=    avhrr.ny
[STANDARD_NAMES]
id=     matchup.id
lat=    avhrr.M2.latitude
lon=    avhrr.M2.longitude
lsm=    avhrr.M2.land_sea_mask
satzen= avhrr.M2.satellite_zenith_angle
solzen= avhrr.M2.solar_zenith_angle
relaz=  avhrr.M2.relative_azimuth_angle
time=   avhrr.M2.time
[CHANNELS]
    3   avhrr.M2.reflectance_1
    4   avhrr.M2.reflectance_2
    5   avhrr.M2.reflectance_3a
    6   avhrr.M2.brightness_temperature_3b
    8   avhrr.M2.brightness_temperature_4
    9   avhrr.M2.brightness_temperature_5
