<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 Brockmann Consult GmbH (info@brockmann-consult.de)
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, see http://www.gnu.org/licenses/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.esa-sst-cci</groupId>
        <artifactId>sst-cci-toolbox</artifactId>
        <version>1</version>
    </parent>

    <name>SST-CCI Multi-sensor Matchup System</name>
    <artifactId>sst-cci-mms</artifactId>
    <version>2.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.esa-sst-cci</groupId>
            <artifactId>sst-cci-core</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.esa-sst-cci</groupId>
            <artifactId>sst-cci-core</artifactId>
            <version>1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdf</artifactId>
        </dependency>

        <!--
           BEAM
        -->
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-gpf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-envisat-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-netcdf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-avhrr-reader</artifactId>
            <version>5.0.1</version>
        </dependency>

        <!-- PostgreSQL and PostGIS support -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgis</groupId>
            <artifactId>postgis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-all</artifactId>
        </dependency>

        <!-- apache libraries -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <!-- Other -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>


        <!--
           Testing
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Test_*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                    <!-- at least on Linux, maven has issues with forking a JVM7 -->
                    <forkCount>0</forkCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>cems</id>
            <activation>
                <property>
                    <name>env.HOSTNAME</name>
                    <value>mms1.cems.rl.ac.uk</value>
                </property>
            </activation>
            <properties>
                <!-- Path to the MMS installation -->
                <mms.home>/group_workspaces/cems2/esacci_sst/mms/software/sst-cci-mms-${project.version}</mms.home>
                <!-- Path to the MMS source code -->
                <mms.github>/group_workspaces/cems2/esacci_sst/mms/github/sst-cci-toolbox</mms.github>
                <!-- Path to the root directory of the MMS data archive -->
                <mms.archive.root>/group_workspaces/cems2/esacci_sst/mms/archive</mms.archive.root>
                <!-- Path to the MMS tmp directory -->
                <mms.tmpdir>/group_workspaces/cems2/esacci_sst/mms/tmp</mms.tmpdir>

                <!-- Path to the JDK -->
                <mms.jdk.home>/group_workspaces/cems2/esacci_sst/mms/software/jdk1.7.0_51</mms.jdk.home>
                <!-- Path to the GBCS installation to use -->
                <mms.gbcs.home>/group_workspaces/cems2/esacci_sst/software/gbcs</mms.gbcs.home>
                <!-- The GBCS version to use -->
                <mms.gbcs.version>v2.2.3</mms.gbcs.version>
                <!-- The Intel compiler version to use -->
                <mms.gbcs.intelversion>12.1.5</mms.gbcs.intelversion>
                <!-- Path to the CDO installation to use -->
                <!--<mms.nwp.cdo.home>/group_workspaces/cems2/esacci_sst/software/cdo/1.6.9</mms.nwp.cdo.home>-->
                <mms.nwp.cdo.home>/usr/bin</mms.nwp.cdo.home>

                <mms.python.exec>/group_workspaces/cems2/esacci_sst/software/python/bin/python2.7</mms.python.exec>

                <!-- Path to the Apache Maven executable -->
                <mms.mvn.exec>/group_workspaces/cems2/esacci_sst/mms/software/apache-maven-3.2.3/bin/mvn</mms.mvn.exec>
                <!-- Path to the git executable -->
                <mms.git.exec>/usr/bin/git</mms.git.exec>

                <!-- Properties related to the PostgreSQL database -->
                <mms.pg.host>130.246.142.93</mms.pg.host>
                <mms.pg.port>5423</mms.pg.port>
                <!--
                <mms.pg.data>/data/mboettcher/mms/db/mmdb</mms.pg.data>
                <mms.pg.log>/data/mboettcher/mms/db/log/mms.log</mms.pg.log>
                -->
                <mms.pg.data>/group_workspaces/cems2/esacci_sst/mms/db2</mms.pg.data>
                <mms.pg.log>/group_workspaces/cems2/esacci_sst/mms/db2/log/db2.log</mms.pg.log>
                <mms.pg.home>/group_workspaces/cems2/esacci_sst/mms/software/support</mms.pg.home>
                <mms.pg.backup>/group_workspaces/cems2/esacci_sst/mms/backup</mms.pg.backup>
            </properties>
        </profile>

    </profiles>

</project>