[PRODUCT_INFO]
    ncformat = CCI_MMD_NOAA18_ncfmt.INF

[OUTPUTS]
    id = matchup.id
    lat = lat
    lon = lon

[PCLR]
    nrec = 6
    !avhrr.n18.cloud_mask.bayes_min
    !avhrr.n18.cloud_mask.bayes_max
    !avhrr.n18.cloud_mask.bayes_forward_min
    !avhrr.n18.cloud_mask.bayes_forward_max
    !avhrr.n18.cloud_mask.bayes_dual_min
    !avhrr.n18.cloud_mask.bayes_dual_max

[FFM_BT]
    nrec=6
    !avhrr.n18.ffm.reflectance_1
    !avhrr.n18.ffm.reflectance_2
    !avhrr.n18.ffm.reflectance_3a
    avhrr.n18.ffm.brightness_temperature_3b
    avhrr.n18.ffm.brightness_temperature_4
    avhrr.n18.ffm.brightness_temperature_5

[FFM_TLST]
    nrec=6
    !avhrr.n18.ffm.dbt_dsst_1
    !avhrr.n18.ffm.dbt_dsst_2
    !avhrr.n18.ffm.dbt_dsst_3a
    avhrr.n18.ffm.dbt_dsst_3b
    avhrr.n18.ffm.dbt_dsst_4
    avhrr.n18.ffm.dbt_dsst_5

[FFM_TLWV]
    nrec=6
    !avhrr.n18.ffm.dbt_dtcwv_1
    !avhrr.n18.ffm.dbt_dtcwv_2
    !avhrr.n18.ffm.dbt_dtcwv_3a
    avhrr.n18.ffm.dbt_dtcwv_3b
    avhrr.n18.ffm.dbt_dtcwv_4
    avhrr.n18.ffm.dbt_dtcwv_5
