[GLOBALS]
Conventions = CF-1.4, Unidata Observation Dataset v1.0
institution = ESACCI
comment = These data were produced at University of Edinburgh as part of the ESA SST CCI project.
licence = GHRSST protocol describes data use as free and open.
product_version = 0.1
gds_version_id = 2.0
metadata_conventions = Unidata Dataset Discovery v1.0
keywords = Oceans > Ocean Temperature > Sea Surface Temperature
keywords_vocabulary = NASA Global change Master Directory (GCMD) Science Keywords
standard_name_vocabulary = NetCDF Climate and Forecast (CF) Metadata Convention
acknowledgment = Funded by ESA
creator_name = ESA SST CCI
creator_email = science.leader@esa-sst-cci.org
creator_url = http://www.esa-sst-cci.org/
project = European Space Agency Sea Surface Temperature Climate Change Initiative
publisher_name = The GHRSST Project Office
publisher_url = http://www.ghrsst.org
publisher_email = ghrsst-po@nceo.ac.uk

[DIMENSIONS]
ni = elem
nj = line
record = record
depth = 3
atsr.nwp.nx = 1
atsr.nwp.ny = 1

[matchup.id]
type = int
dims = record

[lon]
type = float
dims = ni nj record
long_name = Longitude coordinates
standard_name = longitude
units = degrees_east
valid_min = -180
valid_max = 180

[lat]
type = float
dims = ni nj record
long_name = Latitude coordinates
standard_name = latitude
units = degrees_north
valid_min = -90
valid_max = 90


[atsr.3.cloud_mask.bayes_min_nadir]
type = float
dims = ni nj record
long_name = Probability of clear-sky
_FillValue = -999.
valid_min = 0
valid_max = 1
flag_values = -0.0001 -0.0002 -0.0004
flag_meanings = land coarse_screen bad_or_missing_data

[atsr.3.cloud_mask.bayes_max_nadir]
type = float
dims = ni nj record
long_name = Probability of clear-sky
_FillValue = -999.
valid_min = 0
valid_max = 1
flag_values = -0.0001 -0.0002 -0.0004
flag_meanings = land coarse_screen bad_or_missing_data

[atsr.3.cloud_mask.bayes_min_dual]
type = float
dims = ni nj record
long_name = Probability of clear-sky
_FillValue = -1.
valid_min = 0
valid_max = 1
flag_values = -0.0001 -0.0002 -0.0004
flag_meanings = land coarse_screen bad_or_missing_data

[atsr.3.cloud_mask.bayes_max_dual]
type = float
dims = ni nj record
long_name = Probability of clear-sky
_FillValue = -1.
valid_min = 0
valid_max = 1
flag_values = -0.0001 -0.0002 -0.0004
flag_meanings = land coarse_screen bad_or_missing_data

![atsr.3.sea_surface_temperature.ARC.N2]
!type = short
!dims = ni nj record
!standard_name = sea_surface_skin_temperature
!long_name = sea surface skin temperature
!units = kelvin
!_FillValue = -32768
!scale_factor = 0.01
!add_offset = 273.15
!valid_min = -200
!valid_max = 5000
!
![atsr.3.sea_surface_temperature.op.N2]
!type = short
!dims = ni nj record
!standard_name = sea_surface_skin_temperature
!long_name = sea surface skin temperature
!units = kelvin
!_FillValue = -32768
!scale_factor = 0.01
!add_offset = 273.15
!valid_min = -200
!valid_max = 5000

[atsr.3.saharan_dust_index_2]
type = float
dims = ni nj record
standard_name = ASDI2
long_name = ATSR Saharan Dust Index from 2 channel algorithm
units = kelvin
_FillValue = -999.

[atsr.3.ffm.brightness_temperature_37_nadir]
type = float
dims = atsr.nwp.nx atsr.nwp.ny record
units = kelvin
_FillValue = -999.

[atsr.3.ffm.brightness_temperature_11_nadir]
type = float
dims = atsr.nwp.nx atsr.nwp.ny record
units = kelvin
_FillValue = -999.

[atsr.3.ffm.brightness_temperature_12_nadir]
type = float
dims = atsr.nwp.nx atsr.nwp.ny record
units = kelvin
_FillValue = -999.

[atsr.3.ffm.brightness_temperature_37_forward]
type = float
dims = atsr.nwp.nx atsr.nwp.ny record
units = kelvin
_FillValue = -999.

[atsr.3.ffm.brightness_temperature_11_forward]
type = float
dims = atsr.nwp.nx atsr.nwp.ny record
units = kelvin
_FillValue = -999.

[atsr.3.ffm.brightness_temperature_12_forward]
type = float
dims = atsr.nwp.nx atsr.nwp.ny record
units = kelvin
_FillValue = -999.


[atsr.3.ffm.dbt_dsst_37_nadir]
type = float
dims = atsr.nwp.nx atsr.nwp.ny record
_FillValue = -999.

[atsr.3.ffm.dbt_dsst_11_nadir]
type = float
dims = atsr.nwp.nx atsr.nwp.ny record
_FillValue = -999.

[atsr.3.ffm.dbt_dsst_12_nadir]
type = float
dims = atsr.nwp.nx atsr.nwp.ny record
_FillValue = -999.

[atsr.3.ffm.dbt_dsst_37_forward]
type = float
dims = atsr.nwp.nx atsr.nwp.ny record
_FillValue = -999.

[atsr.3.ffm.dbt_dsst_11_forward]
type = float
dims = atsr.nwp.nx atsr.nwp.ny record
_FillValue = -999.

[atsr.3.ffm.dbt_dsst_12_forward]
type = float
dims = atsr.nwp.nx atsr.nwp.ny record
_FillValue = -999.


[atsr.3.ffm.dbt_dtcwv_37_nadir]
type = float
dims = atsr.nwp.nx atsr.nwp.ny record
_FillValue = -999.

[atsr.3.ffm.dbt_dtcwv_11_nadir]
type = float
dims = atsr.nwp.nx atsr.nwp.ny record
_FillValue = -999.

[atsr.3.ffm.dbt_dtcwv_12_nadir]
type = float
dims = atsr.nwp.nx atsr.nwp.ny record
_FillValue = -999.

[atsr.3.ffm.dbt_dtcwv_37_forward]
type = float
dims = atsr.nwp.nx atsr.nwp.ny record
_FillValue = -999.

[atsr.3.ffm.dbt_dtcwv_11_forward]
type = float
dims = atsr.nwp.nx atsr.nwp.ny record
_FillValue = -999.

[atsr.3.ffm.dbt_dtcwv_12_forward]
type = float
dims = atsr.nwp.nx atsr.nwp.ny record
_FillValue = -999.

