[IMAGERY_INFO]
name=    Variable names for CCI MMD format files
nchan=    5               ! number of channels defined
angles as elevation = false
[MULTIREC]
[DIMENSIONS]
x=    avhrr.nx
y=    avhrr.ny
[STANDARD_NAMES]
id=     matchup.id
lat=    avhrr.n12.latitude
lon=    avhrr.n12.longitude
lsm=    avhrr.n12.land_sea_mask
satzen= avhrr.n12.satellite_zenith_angle
solzen= avhrr.n12.solar_zenith_angle
relaz=  avhrr.n12.relative_azimuth_angle
time=   avhrr.n12.time
[CHANNELS]
    3   avhrr.n12.reflectance_1
    4   avhrr.n12.reflectance_2
    6   avhrr.n12.brightness_temperature_3b
    8   avhrr.n12.brightness_temperature_4
    9   avhrr.n12.brightness_temperature_5
